
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000400b50 <_init>:
  400b50:	48 83 ec 08          	sub    $0x8,%rsp
  400b54:	48 8b 05 9d 34 20 00 	mov    0x20349d(%rip),%rax        # 603ff8 <_DYNAMIC+0x1d0>
  400b5b:	48 85 c0             	test   %rax,%rax
  400b5e:	74 05                	je     400b65 <_init+0x15>
  400b60:	e8 1b 01 00 00       	callq  400c80 <__gmon_start__@plt>
  400b65:	48 83 c4 08          	add    $0x8,%rsp
  400b69:	c3                   	retq   

Disassembly of section .plt:

0000000000400b70 <getenv@plt-0x10>:
  400b70:	ff 35 92 34 20 00    	pushq  0x203492(%rip)        # 604008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400b76:	ff 25 94 34 20 00    	jmpq   *0x203494(%rip)        # 604010 <_GLOBAL_OFFSET_TABLE_+0x10>
  400b7c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400b80 <getenv@plt>:
  400b80:	ff 25 92 34 20 00    	jmpq   *0x203492(%rip)        # 604018 <_GLOBAL_OFFSET_TABLE_+0x18>
  400b86:	68 00 00 00 00       	pushq  $0x0
  400b8b:	e9 e0 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400b90 <strcasecmp@plt>:
  400b90:	ff 25 8a 34 20 00    	jmpq   *0x20348a(%rip)        # 604020 <_GLOBAL_OFFSET_TABLE_+0x20>
  400b96:	68 01 00 00 00       	pushq  $0x1
  400b9b:	e9 d0 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400ba0 <__errno_location@plt>:
  400ba0:	ff 25 82 34 20 00    	jmpq   *0x203482(%rip)        # 604028 <_GLOBAL_OFFSET_TABLE_+0x28>
  400ba6:	68 02 00 00 00       	pushq  $0x2
  400bab:	e9 c0 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400bb0 <strcpy@plt>:
  400bb0:	ff 25 7a 34 20 00    	jmpq   *0x20347a(%rip)        # 604030 <_GLOBAL_OFFSET_TABLE_+0x30>
  400bb6:	68 03 00 00 00       	pushq  $0x3
  400bbb:	e9 b0 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400bc0 <puts@plt>:
  400bc0:	ff 25 72 34 20 00    	jmpq   *0x203472(%rip)        # 604038 <_GLOBAL_OFFSET_TABLE_+0x38>
  400bc6:	68 04 00 00 00       	pushq  $0x4
  400bcb:	e9 a0 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400bd0 <write@plt>:
  400bd0:	ff 25 6a 34 20 00    	jmpq   *0x20346a(%rip)        # 604040 <_GLOBAL_OFFSET_TABLE_+0x40>
  400bd6:	68 05 00 00 00       	pushq  $0x5
  400bdb:	e9 90 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400be0 <__stack_chk_fail@plt>:
  400be0:	ff 25 62 34 20 00    	jmpq   *0x203462(%rip)        # 604048 <_GLOBAL_OFFSET_TABLE_+0x48>
  400be6:	68 06 00 00 00       	pushq  $0x6
  400beb:	e9 80 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400bf0 <alarm@plt>:
  400bf0:	ff 25 5a 34 20 00    	jmpq   *0x20345a(%rip)        # 604050 <_GLOBAL_OFFSET_TABLE_+0x50>
  400bf6:	68 07 00 00 00       	pushq  $0x7
  400bfb:	e9 70 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400c00 <close@plt>:
  400c00:	ff 25 52 34 20 00    	jmpq   *0x203452(%rip)        # 604058 <_GLOBAL_OFFSET_TABLE_+0x58>
  400c06:	68 08 00 00 00       	pushq  $0x8
  400c0b:	e9 60 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400c10 <read@plt>:
  400c10:	ff 25 4a 34 20 00    	jmpq   *0x20344a(%rip)        # 604060 <_GLOBAL_OFFSET_TABLE_+0x60>
  400c16:	68 09 00 00 00       	pushq  $0x9
  400c1b:	e9 50 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400c20 <__libc_start_main@plt>:
  400c20:	ff 25 42 34 20 00    	jmpq   *0x203442(%rip)        # 604068 <_GLOBAL_OFFSET_TABLE_+0x68>
  400c26:	68 0a 00 00 00       	pushq  $0xa
  400c2b:	e9 40 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400c30 <fgets@plt>:
  400c30:	ff 25 3a 34 20 00    	jmpq   *0x20343a(%rip)        # 604070 <_GLOBAL_OFFSET_TABLE_+0x70>
  400c36:	68 0b 00 00 00       	pushq  $0xb
  400c3b:	e9 30 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400c40 <signal@plt>:
  400c40:	ff 25 32 34 20 00    	jmpq   *0x203432(%rip)        # 604078 <_GLOBAL_OFFSET_TABLE_+0x78>
  400c46:	68 0c 00 00 00       	pushq  $0xc
  400c4b:	e9 20 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400c50 <gethostbyname@plt>:
  400c50:	ff 25 2a 34 20 00    	jmpq   *0x20342a(%rip)        # 604080 <_GLOBAL_OFFSET_TABLE_+0x80>
  400c56:	68 0d 00 00 00       	pushq  $0xd
  400c5b:	e9 10 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400c60 <__memmove_chk@plt>:
  400c60:	ff 25 22 34 20 00    	jmpq   *0x203422(%rip)        # 604088 <_GLOBAL_OFFSET_TABLE_+0x88>
  400c66:	68 0e 00 00 00       	pushq  $0xe
  400c6b:	e9 00 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400c70 <__memcpy_chk@plt>:
  400c70:	ff 25 1a 34 20 00    	jmpq   *0x20341a(%rip)        # 604090 <_GLOBAL_OFFSET_TABLE_+0x90>
  400c76:	68 0f 00 00 00       	pushq  $0xf
  400c7b:	e9 f0 fe ff ff       	jmpq   400b70 <_init+0x20>

0000000000400c80 <__gmon_start__@plt>:
  400c80:	ff 25 12 34 20 00    	jmpq   *0x203412(%rip)        # 604098 <_GLOBAL_OFFSET_TABLE_+0x98>
  400c86:	68 10 00 00 00       	pushq  $0x10
  400c8b:	e9 e0 fe ff ff       	jmpq   400b70 <_init+0x20>

0000000000400c90 <strtol@plt>:
  400c90:	ff 25 0a 34 20 00    	jmpq   *0x20340a(%rip)        # 6040a0 <_GLOBAL_OFFSET_TABLE_+0xa0>
  400c96:	68 11 00 00 00       	pushq  $0x11
  400c9b:	e9 d0 fe ff ff       	jmpq   400b70 <_init+0x20>

0000000000400ca0 <fflush@plt>:
  400ca0:	ff 25 02 34 20 00    	jmpq   *0x203402(%rip)        # 6040a8 <_GLOBAL_OFFSET_TABLE_+0xa8>
  400ca6:	68 12 00 00 00       	pushq  $0x12
  400cab:	e9 c0 fe ff ff       	jmpq   400b70 <_init+0x20>

0000000000400cb0 <__isoc99_sscanf@plt>:
  400cb0:	ff 25 fa 33 20 00    	jmpq   *0x2033fa(%rip)        # 6040b0 <_GLOBAL_OFFSET_TABLE_+0xb0>
  400cb6:	68 13 00 00 00       	pushq  $0x13
  400cbb:	e9 b0 fe ff ff       	jmpq   400b70 <_init+0x20>

0000000000400cc0 <__printf_chk@plt>:
  400cc0:	ff 25 f2 33 20 00    	jmpq   *0x2033f2(%rip)        # 6040b8 <_GLOBAL_OFFSET_TABLE_+0xb8>
  400cc6:	68 14 00 00 00       	pushq  $0x14
  400ccb:	e9 a0 fe ff ff       	jmpq   400b70 <_init+0x20>

0000000000400cd0 <fopen@plt>:
  400cd0:	ff 25 ea 33 20 00    	jmpq   *0x2033ea(%rip)        # 6040c0 <_GLOBAL_OFFSET_TABLE_+0xc0>
  400cd6:	68 15 00 00 00       	pushq  $0x15
  400cdb:	e9 90 fe ff ff       	jmpq   400b70 <_init+0x20>

0000000000400ce0 <gethostname@plt>:
  400ce0:	ff 25 e2 33 20 00    	jmpq   *0x2033e2(%rip)        # 6040c8 <_GLOBAL_OFFSET_TABLE_+0xc8>
  400ce6:	68 16 00 00 00       	pushq  $0x16
  400ceb:	e9 80 fe ff ff       	jmpq   400b70 <_init+0x20>

0000000000400cf0 <exit@plt>:
  400cf0:	ff 25 da 33 20 00    	jmpq   *0x2033da(%rip)        # 6040d0 <_GLOBAL_OFFSET_TABLE_+0xd0>
  400cf6:	68 17 00 00 00       	pushq  $0x17
  400cfb:	e9 70 fe ff ff       	jmpq   400b70 <_init+0x20>

0000000000400d00 <connect@plt>:
  400d00:	ff 25 d2 33 20 00    	jmpq   *0x2033d2(%rip)        # 6040d8 <_GLOBAL_OFFSET_TABLE_+0xd8>
  400d06:	68 18 00 00 00       	pushq  $0x18
  400d0b:	e9 60 fe ff ff       	jmpq   400b70 <_init+0x20>

0000000000400d10 <__fprintf_chk@plt>:
  400d10:	ff 25 ca 33 20 00    	jmpq   *0x2033ca(%rip)        # 6040e0 <_GLOBAL_OFFSET_TABLE_+0xe0>
  400d16:	68 19 00 00 00       	pushq  $0x19
  400d1b:	e9 50 fe ff ff       	jmpq   400b70 <_init+0x20>

0000000000400d20 <sleep@plt>:
  400d20:	ff 25 c2 33 20 00    	jmpq   *0x2033c2(%rip)        # 6040e8 <_GLOBAL_OFFSET_TABLE_+0xe8>
  400d26:	68 1a 00 00 00       	pushq  $0x1a
  400d2b:	e9 40 fe ff ff       	jmpq   400b70 <_init+0x20>

0000000000400d30 <__ctype_b_loc@plt>:
  400d30:	ff 25 ba 33 20 00    	jmpq   *0x2033ba(%rip)        # 6040f0 <_GLOBAL_OFFSET_TABLE_+0xf0>
  400d36:	68 1b 00 00 00       	pushq  $0x1b
  400d3b:	e9 30 fe ff ff       	jmpq   400b70 <_init+0x20>

0000000000400d40 <__sprintf_chk@plt>:
  400d40:	ff 25 b2 33 20 00    	jmpq   *0x2033b2(%rip)        # 6040f8 <_GLOBAL_OFFSET_TABLE_+0xf8>
  400d46:	68 1c 00 00 00       	pushq  $0x1c
  400d4b:	e9 20 fe ff ff       	jmpq   400b70 <_init+0x20>

0000000000400d50 <socket@plt>:
  400d50:	ff 25 aa 33 20 00    	jmpq   *0x2033aa(%rip)        # 604100 <_GLOBAL_OFFSET_TABLE_+0x100>
  400d56:	68 1d 00 00 00       	pushq  $0x1d
  400d5b:	e9 10 fe ff ff       	jmpq   400b70 <_init+0x20>

Disassembly of section .text:

0000000000400d60 <_start>:
  400d60:	31 ed                	xor    %ebp,%ebp
  400d62:	49 89 d1             	mov    %rdx,%r9
  400d65:	5e                   	pop    %rsi
  400d66:	48 89 e2             	mov    %rsp,%rdx
  400d69:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400d6d:	50                   	push   %rax
  400d6e:	54                   	push   %rsp
  400d6f:	49 c7 c0 e0 25 40 00 	mov    $0x4025e0,%r8
  400d76:	48 c7 c1 70 25 40 00 	mov    $0x402570,%rcx
  400d7d:	48 c7 c7 4d 0e 40 00 	mov    $0x400e4d,%rdi
  400d84:	e8 97 fe ff ff       	callq  400c20 <__libc_start_main@plt>
  400d89:	f4                   	hlt    
  400d8a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400d90 <deregister_tm_clones>:
  400d90:	b8 a7 47 60 00       	mov    $0x6047a7,%eax
  400d95:	55                   	push   %rbp
  400d96:	48 2d a0 47 60 00    	sub    $0x6047a0,%rax
  400d9c:	48 83 f8 0e          	cmp    $0xe,%rax
  400da0:	48 89 e5             	mov    %rsp,%rbp
  400da3:	77 02                	ja     400da7 <deregister_tm_clones+0x17>
  400da5:	5d                   	pop    %rbp
  400da6:	c3                   	retq   
  400da7:	b8 00 00 00 00       	mov    $0x0,%eax
  400dac:	48 85 c0             	test   %rax,%rax
  400daf:	74 f4                	je     400da5 <deregister_tm_clones+0x15>
  400db1:	5d                   	pop    %rbp
  400db2:	bf a0 47 60 00       	mov    $0x6047a0,%edi
  400db7:	ff e0                	jmpq   *%rax
  400db9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400dc0 <register_tm_clones>:
  400dc0:	b8 a0 47 60 00       	mov    $0x6047a0,%eax
  400dc5:	55                   	push   %rbp
  400dc6:	48 2d a0 47 60 00    	sub    $0x6047a0,%rax
  400dcc:	48 c1 f8 03          	sar    $0x3,%rax
  400dd0:	48 89 e5             	mov    %rsp,%rbp
  400dd3:	48 89 c2             	mov    %rax,%rdx
  400dd6:	48 c1 ea 3f          	shr    $0x3f,%rdx
  400dda:	48 01 d0             	add    %rdx,%rax
  400ddd:	48 d1 f8             	sar    %rax
  400de0:	75 02                	jne    400de4 <register_tm_clones+0x24>
  400de2:	5d                   	pop    %rbp
  400de3:	c3                   	retq   
  400de4:	ba 00 00 00 00       	mov    $0x0,%edx
  400de9:	48 85 d2             	test   %rdx,%rdx
  400dec:	74 f4                	je     400de2 <register_tm_clones+0x22>
  400dee:	5d                   	pop    %rbp
  400def:	48 89 c6             	mov    %rax,%rsi
  400df2:	bf a0 47 60 00       	mov    $0x6047a0,%edi
  400df7:	ff e2                	jmpq   *%rdx
  400df9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400e00 <__do_global_dtors_aux>:
  400e00:	80 3d b1 39 20 00 00 	cmpb   $0x0,0x2039b1(%rip)        # 6047b8 <completed.6973>
  400e07:	75 11                	jne    400e1a <__do_global_dtors_aux+0x1a>
  400e09:	55                   	push   %rbp
  400e0a:	48 89 e5             	mov    %rsp,%rbp
  400e0d:	e8 7e ff ff ff       	callq  400d90 <deregister_tm_clones>
  400e12:	5d                   	pop    %rbp
  400e13:	c6 05 9e 39 20 00 01 	movb   $0x1,0x20399e(%rip)        # 6047b8 <completed.6973>
  400e1a:	f3 c3                	repz retq 
  400e1c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400e20 <frame_dummy>:
  400e20:	48 83 3d f8 2f 20 00 	cmpq   $0x0,0x202ff8(%rip)        # 603e20 <__JCR_END__>
  400e27:	00 
  400e28:	74 1e                	je     400e48 <frame_dummy+0x28>
  400e2a:	b8 00 00 00 00       	mov    $0x0,%eax
  400e2f:	48 85 c0             	test   %rax,%rax
  400e32:	74 14                	je     400e48 <frame_dummy+0x28>
  400e34:	55                   	push   %rbp
  400e35:	bf 20 3e 60 00       	mov    $0x603e20,%edi
  400e3a:	48 89 e5             	mov    %rsp,%rbp
  400e3d:	ff d0                	callq  *%rax
  400e3f:	5d                   	pop    %rbp
  400e40:	e9 7b ff ff ff       	jmpq   400dc0 <register_tm_clones>
  400e45:	0f 1f 00             	nopl   (%rax)
  400e48:	e9 73 ff ff ff       	jmpq   400dc0 <register_tm_clones>

0000000000400e4d <main>:
  400e4d:	53                   	push   %rbx
  400e4e:	83 ff 01             	cmp    $0x1,%edi
  400e51:	75 10                	jne    400e63 <main+0x16>
  400e53:	48 8b 05 4e 39 20 00 	mov    0x20394e(%rip),%rax        # 6047a8 <stdin@@GLIBC_2.2.5>
  400e5a:	48 89 05 5f 39 20 00 	mov    %rax,0x20395f(%rip)        # 6047c0 <infile>
  400e61:	eb 63                	jmp    400ec6 <main+0x79>
  400e63:	48 89 f3             	mov    %rsi,%rbx
  400e66:	83 ff 02             	cmp    $0x2,%edi
  400e69:	75 3a                	jne    400ea5 <main+0x58>
  400e6b:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
  400e6f:	be c7 2a 40 00       	mov    $0x402ac7,%esi
  400e74:	e8 57 fe ff ff       	callq  400cd0 <fopen@plt>
  400e79:	48 89 05 40 39 20 00 	mov    %rax,0x203940(%rip)        # 6047c0 <infile>
  400e80:	48 85 c0             	test   %rax,%rax
  400e83:	75 41                	jne    400ec6 <main+0x79>
  400e85:	48 8b 4b 08          	mov    0x8(%rbx),%rcx
  400e89:	48 8b 13             	mov    (%rbx),%rdx
  400e8c:	be f4 25 40 00       	mov    $0x4025f4,%esi
  400e91:	bf 01 00 00 00       	mov    $0x1,%edi
  400e96:	e8 25 fe ff ff       	callq  400cc0 <__printf_chk@plt>
  400e9b:	bf 08 00 00 00       	mov    $0x8,%edi
  400ea0:	e8 4b fe ff ff       	callq  400cf0 <exit@plt>
  400ea5:	48 8b 16             	mov    (%rsi),%rdx
  400ea8:	be 11 26 40 00       	mov    $0x402611,%esi
  400ead:	bf 01 00 00 00       	mov    $0x1,%edi
  400eb2:	b8 00 00 00 00       	mov    $0x0,%eax
  400eb7:	e8 04 fe ff ff       	callq  400cc0 <__printf_chk@plt>
  400ebc:	bf 08 00 00 00       	mov    $0x8,%edi
  400ec1:	e8 2a fe ff ff       	callq  400cf0 <exit@plt>
  400ec6:	e8 17 06 00 00       	callq  4014e2 <initialize_bomb>
  400ecb:	bf 78 26 40 00       	mov    $0x402678,%edi
  400ed0:	e8 eb fc ff ff       	callq  400bc0 <puts@plt>
  400ed5:	bf b8 26 40 00       	mov    $0x4026b8,%edi
  400eda:	e8 e1 fc ff ff       	callq  400bc0 <puts@plt>
  400edf:	e8 e5 08 00 00       	callq  4017c9 <read_line>
  400ee4:	48 89 c7             	mov    %rax,%rdi
  400ee7:	e8 a4 00 00 00       	callq  400f90 <phase_1>
  400eec:	e8 fe 09 00 00       	callq  4018ef <phase_defused>
  400ef1:	bf e8 26 40 00       	mov    $0x4026e8,%edi
  400ef6:	e8 c5 fc ff ff       	callq  400bc0 <puts@plt>
  400efb:	e8 c9 08 00 00       	callq  4017c9 <read_line>
  400f00:	48 89 c7             	mov    %rax,%rdi
  400f03:	e8 a4 00 00 00       	callq  400fac <phase_2>
  400f08:	e8 e2 09 00 00       	callq  4018ef <phase_defused>
  400f0d:	bf 2b 26 40 00       	mov    $0x40262b,%edi
  400f12:	e8 a9 fc ff ff       	callq  400bc0 <puts@plt>
  400f17:	e8 ad 08 00 00       	callq  4017c9 <read_line>
  400f1c:	48 89 c7             	mov    %rax,%rdi
  400f1f:	e8 d7 00 00 00       	callq  400ffb <phase_3>
  400f24:	e8 c6 09 00 00       	callq  4018ef <phase_defused>
  400f29:	bf 49 26 40 00       	mov    $0x402649,%edi
  400f2e:	e8 8d fc ff ff       	callq  400bc0 <puts@plt>
  400f33:	e8 91 08 00 00       	callq  4017c9 <read_line>
  400f38:	48 89 c7             	mov    %rax,%rdi
  400f3b:	e8 43 02 00 00       	callq  401183 <phase_4>
  400f40:	e8 aa 09 00 00       	callq  4018ef <phase_defused>
  400f45:	bf 18 27 40 00       	mov    $0x402718,%edi
  400f4a:	e8 71 fc ff ff       	callq  400bc0 <puts@plt>
  400f4f:	e8 75 08 00 00       	callq  4017c9 <read_line>
  400f54:	48 89 c7             	mov    %rax,%rdi
  400f57:	e8 7e 02 00 00       	callq  4011da <phase_5>
  400f5c:	e8 8e 09 00 00       	callq  4018ef <phase_defused>
  400f61:	bf 58 26 40 00       	mov    $0x402658,%edi
  400f66:	e8 55 fc ff ff       	callq  400bc0 <puts@plt>
  400f6b:	e8 59 08 00 00       	callq  4017c9 <read_line>
  400f70:	48 89 c7             	mov    %rax,%rdi
  400f73:	e8 e5 02 00 00       	callq  40125d <phase_6>
  400f78:	e8 72 09 00 00       	callq  4018ef <phase_defused>
  400f7d:	b8 00 00 00 00       	mov    $0x0,%eax
  400f82:	5b                   	pop    %rbx
  400f83:	c3                   	retq   
  400f84:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400f8b:	00 00 00 
  400f8e:	66 90                	xchg   %ax,%ax

0000000000400f90 <phase_1>:
  400f90:	48 83 ec 08          	sub    $0x8,%rsp
  400f94:	be 40 27 40 00       	mov    $0x402740,%esi
  400f99:	e8 da 04 00 00       	callq  401478 <strings_not_equal>
  400f9e:	85 c0                	test   %eax,%eax
  400fa0:	74 05                	je     400fa7 <phase_1+0x17>
  400fa2:	e8 aa 07 00 00       	callq  401751 <explode_bomb>
  400fa7:	48 83 c4 08          	add    $0x8,%rsp
  400fab:	c3                   	retq   

0000000000400fac <phase_2>:
  400fac:	55                   	push   %rbp
  400fad:	53                   	push   %rbx
  400fae:	48 83 ec 28          	sub    $0x28,%rsp
  400fb2:	48 89 e6             	mov    %rsp,%rsi
  400fb5:	e8 cd 07 00 00       	callq  401787 <read_six_numbers>
  400fba:	83 3c 24 00          	cmpl   $0x0,(%rsp)
  400fbe:	75 07                	jne    400fc7 <phase_2+0x1b>
  400fc0:	83 7c 24 04 01       	cmpl   $0x1,0x4(%rsp)
  400fc5:	74 21                	je     400fe8 <phase_2+0x3c>
  400fc7:	e8 85 07 00 00       	callq  401751 <explode_bomb>
  400fcc:	eb 1a                	jmp    400fe8 <phase_2+0x3c>
  400fce:	8b 43 f8             	mov    -0x8(%rbx),%eax
  400fd1:	03 43 fc             	add    -0x4(%rbx),%eax
  400fd4:	39 03                	cmp    %eax,(%rbx)
  400fd6:	74 05                	je     400fdd <phase_2+0x31>
  400fd8:	e8 74 07 00 00       	callq  401751 <explode_bomb>
  400fdd:	48 83 c3 04          	add    $0x4,%rbx
  400fe1:	48 39 eb             	cmp    %rbp,%rbx
  400fe4:	75 e8                	jne    400fce <phase_2+0x22>
  400fe6:	eb 0c                	jmp    400ff4 <phase_2+0x48>
  400fe8:	48 8d 5c 24 08       	lea    0x8(%rsp),%rbx
  400fed:	48 8d 6c 24 18       	lea    0x18(%rsp),%rbp
  400ff2:	eb da                	jmp    400fce <phase_2+0x22>
  400ff4:	48 83 c4 28          	add    $0x28,%rsp
  400ff8:	5b                   	pop    %rbx
  400ff9:	5d                   	pop    %rbp
  400ffa:	c3                   	retq   

0000000000400ffb <phase_3>:
  400ffb:	48 83 ec 18          	sub    $0x18,%rsp
  400fff:	4c 8d 44 24 0c       	lea    0xc(%rsp),%r8
  401004:	48 8d 4c 24 07       	lea    0x7(%rsp),%rcx
  401009:	48 8d 54 24 08       	lea    0x8(%rsp),%rdx
  40100e:	be 8e 27 40 00       	mov    $0x40278e,%esi
  401013:	b8 00 00 00 00       	mov    $0x0,%eax
  401018:	e8 93 fc ff ff       	callq  400cb0 <__isoc99_sscanf@plt>
  40101d:	83 f8 02             	cmp    $0x2,%eax
  401020:	7f 05                	jg     401027 <phase_3+0x2c>
  401022:	e8 2a 07 00 00       	callq  401751 <explode_bomb>
  401027:	83 7c 24 08 07       	cmpl   $0x7,0x8(%rsp)
  40102c:	0f 87 f9 00 00 00    	ja     40112b <phase_3+0x130>
  401032:	8b 44 24 08          	mov    0x8(%rsp),%eax
  401036:	ff 24 c5 a0 27 40 00 	jmpq   *0x4027a0(,%rax,8)
  40103d:	b8 6b 00 00 00       	mov    $0x6b,%eax
  401042:	81 7c 24 0c 95 03 00 	cmpl   $0x395,0xc(%rsp)
  401049:	00 
  40104a:	0f 84 e5 00 00 00    	je     401135 <phase_3+0x13a>
  401050:	e8 fc 06 00 00       	callq  401751 <explode_bomb>
  401055:	b8 6b 00 00 00       	mov    $0x6b,%eax
  40105a:	e9 d6 00 00 00       	jmpq   401135 <phase_3+0x13a>
  40105f:	b8 7a 00 00 00       	mov    $0x7a,%eax
  401064:	81 7c 24 0c e6 00 00 	cmpl   $0xe6,0xc(%rsp)
  40106b:	00 
  40106c:	0f 84 c3 00 00 00    	je     401135 <phase_3+0x13a>
  401072:	e8 da 06 00 00       	callq  401751 <explode_bomb>
  401077:	b8 7a 00 00 00       	mov    $0x7a,%eax
  40107c:	e9 b4 00 00 00       	jmpq   401135 <phase_3+0x13a>
  401081:	b8 76 00 00 00       	mov    $0x76,%eax
  401086:	83 7c 24 0c 39       	cmpl   $0x39,0xc(%rsp)
  40108b:	0f 84 a4 00 00 00    	je     401135 <phase_3+0x13a>
  401091:	e8 bb 06 00 00       	callq  401751 <explode_bomb>
  401096:	b8 76 00 00 00       	mov    $0x76,%eax
  40109b:	e9 95 00 00 00       	jmpq   401135 <phase_3+0x13a>
  4010a0:	b8 72 00 00 00       	mov    $0x72,%eax
  4010a5:	81 7c 24 0c af 00 00 	cmpl   $0xaf,0xc(%rsp)
  4010ac:	00 
  4010ad:	0f 84 82 00 00 00    	je     401135 <phase_3+0x13a>
  4010b3:	e8 99 06 00 00       	callq  401751 <explode_bomb>
  4010b8:	b8 72 00 00 00       	mov    $0x72,%eax
  4010bd:	eb 76                	jmp    401135 <phase_3+0x13a>
  4010bf:	b8 67 00 00 00       	mov    $0x67,%eax
  4010c4:	81 7c 24 0c 13 02 00 	cmpl   $0x213,0xc(%rsp)
  4010cb:	00 
  4010cc:	74 67                	je     401135 <phase_3+0x13a>
  4010ce:	e8 7e 06 00 00       	callq  401751 <explode_bomb>
  4010d3:	b8 67 00 00 00       	mov    $0x67,%eax
  4010d8:	eb 5b                	jmp    401135 <phase_3+0x13a>
  4010da:	b8 6c 00 00 00       	mov    $0x6c,%eax
  4010df:	81 7c 24 0c a7 01 00 	cmpl   $0x1a7,0xc(%rsp)
  4010e6:	00 
  4010e7:	74 4c                	je     401135 <phase_3+0x13a>
  4010e9:	e8 63 06 00 00       	callq  401751 <explode_bomb>
  4010ee:	b8 6c 00 00 00       	mov    $0x6c,%eax
  4010f3:	eb 40                	jmp    401135 <phase_3+0x13a>
  4010f5:	b8 75 00 00 00       	mov    $0x75,%eax
  4010fa:	81 7c 24 0c 8d 00 00 	cmpl   $0x8d,0xc(%rsp)
  401101:	00 
  401102:	74 31                	je     401135 <phase_3+0x13a>
  401104:	e8 48 06 00 00       	callq  401751 <explode_bomb>
  401109:	b8 75 00 00 00       	mov    $0x75,%eax
  40110e:	eb 25                	jmp    401135 <phase_3+0x13a>
  401110:	b8 6e 00 00 00       	mov    $0x6e,%eax
  401115:	81 7c 24 0c 99 01 00 	cmpl   $0x199,0xc(%rsp)
  40111c:	00 
  40111d:	74 16                	je     401135 <phase_3+0x13a>
  40111f:	e8 2d 06 00 00       	callq  401751 <explode_bomb>
  401124:	b8 6e 00 00 00       	mov    $0x6e,%eax
  401129:	eb 0a                	jmp    401135 <phase_3+0x13a>
  40112b:	e8 21 06 00 00       	callq  401751 <explode_bomb>
  401130:	b8 65 00 00 00       	mov    $0x65,%eax
  401135:	3a 44 24 07          	cmp    0x7(%rsp),%al
  401139:	74 05                	je     401140 <phase_3+0x145>
  40113b:	e8 11 06 00 00       	callq  401751 <explode_bomb>
  401140:	48 83 c4 18          	add    $0x18,%rsp
  401144:	c3                   	retq   

0000000000401145 <func4>:
  401145:	48 83 ec 08          	sub    $0x8,%rsp
  401149:	89 d0                	mov    %edx,%eax
  40114b:	29 f0                	sub    %esi,%eax
  40114d:	89 c1                	mov    %eax,%ecx
  40114f:	c1 e9 1f             	shr    $0x1f,%ecx
  401152:	01 c8                	add    %ecx,%eax
  401154:	d1 f8                	sar    %eax
  401156:	8d 0c 30             	lea    (%rax,%rsi,1),%ecx
  401159:	39 f9                	cmp    %edi,%ecx
  40115b:	7e 0c                	jle    401169 <func4+0x24>
  40115d:	8d 51 ff             	lea    -0x1(%rcx),%edx
  401160:	e8 e0 ff ff ff       	callq  401145 <func4>
  401165:	01 c0                	add    %eax,%eax
  401167:	eb 15                	jmp    40117e <func4+0x39>
  401169:	b8 00 00 00 00       	mov    $0x0,%eax
  40116e:	39 f9                	cmp    %edi,%ecx
  401170:	7d 0c                	jge    40117e <func4+0x39>
  401172:	8d 71 01             	lea    0x1(%rcx),%esi
  401175:	e8 cb ff ff ff       	callq  401145 <func4>
  40117a:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  40117e:	48 83 c4 08          	add    $0x8,%rsp
  401182:	c3                   	retq   

0000000000401183 <phase_4>:
  401183:	48 83 ec 18          	sub    $0x18,%rsp
  401187:	48 8d 4c 24 0c       	lea    0xc(%rsp),%rcx
  40118c:	48 8d 54 24 08       	lea    0x8(%rsp),%rdx
  401191:	be 3d 2a 40 00       	mov    $0x402a3d,%esi
  401196:	b8 00 00 00 00       	mov    $0x0,%eax
  40119b:	e8 10 fb ff ff       	callq  400cb0 <__isoc99_sscanf@plt>
  4011a0:	83 f8 02             	cmp    $0x2,%eax
  4011a3:	75 07                	jne    4011ac <phase_4+0x29>
  4011a5:	83 7c 24 08 0e       	cmpl   $0xe,0x8(%rsp)
  4011aa:	76 05                	jbe    4011b1 <phase_4+0x2e>
  4011ac:	e8 a0 05 00 00       	callq  401751 <explode_bomb>
  4011b1:	ba 0e 00 00 00       	mov    $0xe,%edx
  4011b6:	be 00 00 00 00       	mov    $0x0,%esi
  4011bb:	8b 7c 24 08          	mov    0x8(%rsp),%edi
  4011bf:	e8 81 ff ff ff       	callq  401145 <func4>
  4011c4:	83 f8 03             	cmp    $0x3,%eax
  4011c7:	75 07                	jne    4011d0 <phase_4+0x4d>
  4011c9:	83 7c 24 0c 03       	cmpl   $0x3,0xc(%rsp)
  4011ce:	74 05                	je     4011d5 <phase_4+0x52>
  4011d0:	e8 7c 05 00 00       	callq  401751 <explode_bomb>
  4011d5:	48 83 c4 18          	add    $0x18,%rsp
  4011d9:	c3                   	retq   

00000000004011da <phase_5>:
  4011da:	53                   	push   %rbx
  4011db:	48 83 ec 10          	sub    $0x10,%rsp
  4011df:	48 89 fb             	mov    %rdi,%rbx
  4011e2:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4011e9:	00 00 
  4011eb:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  4011f0:	31 c0                	xor    %eax,%eax
  4011f2:	e8 64 02 00 00       	callq  40145b <string_length>
  4011f7:	83 f8 06             	cmp    $0x6,%eax
  4011fa:	74 3f                	je     40123b <phase_5+0x61>
  4011fc:	e8 50 05 00 00       	callq  401751 <explode_bomb>
  401201:	eb 38                	jmp    40123b <phase_5+0x61>
  401203:	0f b6 14 03          	movzbl (%rbx,%rax,1),%edx
  401207:	83 e2 0f             	and    $0xf,%edx
  40120a:	0f b6 92 e0 27 40 00 	movzbl 0x4027e0(%rdx),%edx
  401211:	88 14 04             	mov    %dl,(%rsp,%rax,1)
  401214:	48 83 c0 01          	add    $0x1,%rax
  401218:	48 83 f8 06          	cmp    $0x6,%rax
  40121c:	75 e5                	jne    401203 <phase_5+0x29>
  40121e:	c6 44 24 06 00       	movb   $0x0,0x6(%rsp)
  401223:	be 97 27 40 00       	mov    $0x402797,%esi
  401228:	48 89 e7             	mov    %rsp,%rdi
  40122b:	e8 48 02 00 00       	callq  401478 <strings_not_equal>
  401230:	85 c0                	test   %eax,%eax
  401232:	74 0e                	je     401242 <phase_5+0x68>
  401234:	e8 18 05 00 00       	callq  401751 <explode_bomb>
  401239:	eb 07                	jmp    401242 <phase_5+0x68>
  40123b:	b8 00 00 00 00       	mov    $0x0,%eax
  401240:	eb c1                	jmp    401203 <phase_5+0x29>
  401242:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  401247:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  40124e:	00 00 
  401250:	74 05                	je     401257 <phase_5+0x7d>
  401252:	e8 89 f9 ff ff       	callq  400be0 <__stack_chk_fail@plt>
  401257:	48 83 c4 10          	add    $0x10,%rsp
  40125b:	5b                   	pop    %rbx
  40125c:	c3                   	retq   

000000000040125d <phase_6>:
  40125d:	41 55                	push   %r13
  40125f:	41 54                	push   %r12
  401261:	55                   	push   %rbp
  401262:	53                   	push   %rbx
  401263:	48 83 ec 58          	sub    $0x58,%rsp
  401267:	48 89 e6             	mov    %rsp,%rsi
  40126a:	e8 18 05 00 00       	callq  401787 <read_six_numbers>
  40126f:	49 89 e5             	mov    %rsp,%r13
  401272:	41 bc 00 00 00 00    	mov    $0x0,%r12d
  401278:	4c 89 ed             	mov    %r13,%rbp
  40127b:	41 8b 45 00          	mov    0x0(%r13),%eax
  40127f:	83 e8 01             	sub    $0x1,%eax
  401282:	83 f8 05             	cmp    $0x5,%eax
  401285:	76 05                	jbe    40128c <phase_6+0x2f>
  401287:	e8 c5 04 00 00       	callq  401751 <explode_bomb>
  40128c:	41 83 c4 01          	add    $0x1,%r12d
  401290:	41 83 fc 06          	cmp    $0x6,%r12d
  401294:	75 07                	jne    40129d <phase_6+0x40>
  401296:	be 00 00 00 00       	mov    $0x0,%esi
  40129b:	eb 42                	jmp    4012df <phase_6+0x82>
  40129d:	44 89 e3             	mov    %r12d,%ebx
  4012a0:	48 63 c3             	movslq %ebx,%rax
  4012a3:	8b 04 84             	mov    (%rsp,%rax,4),%eax
  4012a6:	39 45 00             	cmp    %eax,0x0(%rbp)
  4012a9:	75 05                	jne    4012b0 <phase_6+0x53>
  4012ab:	e8 a1 04 00 00       	callq  401751 <explode_bomb>
  4012b0:	83 c3 01             	add    $0x1,%ebx
  4012b3:	83 fb 05             	cmp    $0x5,%ebx
  4012b6:	7e e8                	jle    4012a0 <phase_6+0x43>
  4012b8:	49 83 c5 04          	add    $0x4,%r13
  4012bc:	eb ba                	jmp    401278 <phase_6+0x1b>
  4012be:	48 8b 52 08          	mov    0x8(%rdx),%rdx
  4012c2:	83 c0 01             	add    $0x1,%eax
  4012c5:	39 c8                	cmp    %ecx,%eax
  4012c7:	75 f5                	jne    4012be <phase_6+0x61>
  4012c9:	eb 05                	jmp    4012d0 <phase_6+0x73>
  4012cb:	ba 10 43 60 00       	mov    $0x604310,%edx
  4012d0:	48 89 54 74 20       	mov    %rdx,0x20(%rsp,%rsi,2)
  4012d5:	48 83 c6 04          	add    $0x4,%rsi
  4012d9:	48 83 fe 18          	cmp    $0x18,%rsi
  4012dd:	74 14                	je     4012f3 <phase_6+0x96>
  4012df:	8b 0c 34             	mov    (%rsp,%rsi,1),%ecx
  4012e2:	83 f9 01             	cmp    $0x1,%ecx
  4012e5:	7e e4                	jle    4012cb <phase_6+0x6e>
  4012e7:	b8 01 00 00 00       	mov    $0x1,%eax
  4012ec:	ba 10 43 60 00       	mov    $0x604310,%edx
  4012f1:	eb cb                	jmp    4012be <phase_6+0x61>
  4012f3:	48 8b 5c 24 20       	mov    0x20(%rsp),%rbx
  4012f8:	48 8d 44 24 28       	lea    0x28(%rsp),%rax
  4012fd:	48 8d 74 24 50       	lea    0x50(%rsp),%rsi
  401302:	48 89 d9             	mov    %rbx,%rcx
  401305:	48 8b 10             	mov    (%rax),%rdx
  401308:	48 89 51 08          	mov    %rdx,0x8(%rcx)
  40130c:	48 83 c0 08          	add    $0x8,%rax
  401310:	48 39 f0             	cmp    %rsi,%rax
  401313:	74 05                	je     40131a <phase_6+0xbd>
  401315:	48 89 d1             	mov    %rdx,%rcx
  401318:	eb eb                	jmp    401305 <phase_6+0xa8>
  40131a:	48 c7 42 08 00 00 00 	movq   $0x0,0x8(%rdx)
  401321:	00 
  401322:	bd 05 00 00 00       	mov    $0x5,%ebp
  401327:	48 8b 43 08          	mov    0x8(%rbx),%rax
  40132b:	8b 00                	mov    (%rax),%eax
  40132d:	39 03                	cmp    %eax,(%rbx)
  40132f:	7d 05                	jge    401336 <phase_6+0xd9>
  401331:	e8 1b 04 00 00       	callq  401751 <explode_bomb>
  401336:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
  40133a:	83 ed 01             	sub    $0x1,%ebp
  40133d:	75 e8                	jne    401327 <phase_6+0xca>
  40133f:	48 83 c4 58          	add    $0x58,%rsp
  401343:	5b                   	pop    %rbx
  401344:	5d                   	pop    %rbp
  401345:	41 5c                	pop    %r12
  401347:	41 5d                	pop    %r13
  401349:	c3                   	retq   

000000000040134a <fun7>:
  40134a:	48 83 ec 08          	sub    $0x8,%rsp
  40134e:	48 85 ff             	test   %rdi,%rdi
  401351:	74 2b                	je     40137e <fun7+0x34>
  401353:	8b 17                	mov    (%rdi),%edx
  401355:	39 f2                	cmp    %esi,%edx
  401357:	7e 0d                	jle    401366 <fun7+0x1c>
  401359:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
  40135d:	e8 e8 ff ff ff       	callq  40134a <fun7>
  401362:	01 c0                	add    %eax,%eax
  401364:	eb 1d                	jmp    401383 <fun7+0x39>
  401366:	b8 00 00 00 00       	mov    $0x0,%eax
  40136b:	39 f2                	cmp    %esi,%edx
  40136d:	74 14                	je     401383 <fun7+0x39>
  40136f:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
  401373:	e8 d2 ff ff ff       	callq  40134a <fun7>
  401378:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  40137c:	eb 05                	jmp    401383 <fun7+0x39>
  40137e:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401383:	48 83 c4 08          	add    $0x8,%rsp
  401387:	c3                   	retq   

0000000000401388 <secret_phase>:
  401388:	53                   	push   %rbx
  401389:	e8 3b 04 00 00       	callq  4017c9 <read_line>
  40138e:	ba 0a 00 00 00       	mov    $0xa,%edx
  401393:	be 00 00 00 00       	mov    $0x0,%esi
  401398:	48 89 c7             	mov    %rax,%rdi
  40139b:	e8 f0 f8 ff ff       	callq  400c90 <strtol@plt>
  4013a0:	48 89 c3             	mov    %rax,%rbx
  4013a3:	8d 40 ff             	lea    -0x1(%rax),%eax
  4013a6:	3d e8 03 00 00       	cmp    $0x3e8,%eax
  4013ab:	76 05                	jbe    4013b2 <secret_phase+0x2a>
  4013ad:	e8 9f 03 00 00       	callq  401751 <explode_bomb>
  4013b2:	89 de                	mov    %ebx,%esi
  4013b4:	bf 30 41 60 00       	mov    $0x604130,%edi
  4013b9:	e8 8c ff ff ff       	callq  40134a <fun7>
  4013be:	83 f8 07             	cmp    $0x7,%eax
  4013c1:	74 05                	je     4013c8 <secret_phase+0x40>
  4013c3:	e8 89 03 00 00       	callq  401751 <explode_bomb>
  4013c8:	bf 68 27 40 00       	mov    $0x402768,%edi
  4013cd:	e8 ee f7 ff ff       	callq  400bc0 <puts@plt>
  4013d2:	e8 18 05 00 00       	callq  4018ef <phase_defused>
  4013d7:	5b                   	pop    %rbx
  4013d8:	c3                   	retq   
  4013d9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000004013e0 <sig_handler>:
  4013e0:	48 83 ec 08          	sub    $0x8,%rsp
  4013e4:	bf f0 27 40 00       	mov    $0x4027f0,%edi
  4013e9:	e8 d2 f7 ff ff       	callq  400bc0 <puts@plt>
  4013ee:	bf 03 00 00 00       	mov    $0x3,%edi
  4013f3:	e8 28 f9 ff ff       	callq  400d20 <sleep@plt>
  4013f8:	be b9 29 40 00       	mov    $0x4029b9,%esi
  4013fd:	bf 01 00 00 00       	mov    $0x1,%edi
  401402:	b8 00 00 00 00       	mov    $0x0,%eax
  401407:	e8 b4 f8 ff ff       	callq  400cc0 <__printf_chk@plt>
  40140c:	48 8b 3d 8d 33 20 00 	mov    0x20338d(%rip),%rdi        # 6047a0 <__TMC_END__>
  401413:	e8 88 f8 ff ff       	callq  400ca0 <fflush@plt>
  401418:	bf 01 00 00 00       	mov    $0x1,%edi
  40141d:	e8 fe f8 ff ff       	callq  400d20 <sleep@plt>
  401422:	bf c1 29 40 00       	mov    $0x4029c1,%edi
  401427:	e8 94 f7 ff ff       	callq  400bc0 <puts@plt>
  40142c:	bf 10 00 00 00       	mov    $0x10,%edi
  401431:	e8 ba f8 ff ff       	callq  400cf0 <exit@plt>

0000000000401436 <invalid_phase>:
  401436:	48 83 ec 08          	sub    $0x8,%rsp
  40143a:	48 89 fa             	mov    %rdi,%rdx
  40143d:	be c9 29 40 00       	mov    $0x4029c9,%esi
  401442:	bf 01 00 00 00       	mov    $0x1,%edi
  401447:	b8 00 00 00 00       	mov    $0x0,%eax
  40144c:	e8 6f f8 ff ff       	callq  400cc0 <__printf_chk@plt>
  401451:	bf 08 00 00 00       	mov    $0x8,%edi
  401456:	e8 95 f8 ff ff       	callq  400cf0 <exit@plt>

000000000040145b <string_length>:
  40145b:	80 3f 00             	cmpb   $0x0,(%rdi)
  40145e:	74 12                	je     401472 <string_length+0x17>
  401460:	48 89 fa             	mov    %rdi,%rdx
  401463:	48 83 c2 01          	add    $0x1,%rdx
  401467:	89 d0                	mov    %edx,%eax
  401469:	29 f8                	sub    %edi,%eax
  40146b:	80 3a 00             	cmpb   $0x0,(%rdx)
  40146e:	75 f3                	jne    401463 <string_length+0x8>
  401470:	f3 c3                	repz retq 
  401472:	b8 00 00 00 00       	mov    $0x0,%eax
  401477:	c3                   	retq   

0000000000401478 <strings_not_equal>:
  401478:	41 54                	push   %r12
  40147a:	55                   	push   %rbp
  40147b:	53                   	push   %rbx
  40147c:	48 89 fb             	mov    %rdi,%rbx
  40147f:	48 89 f5             	mov    %rsi,%rbp
  401482:	e8 d4 ff ff ff       	callq  40145b <string_length>
  401487:	41 89 c4             	mov    %eax,%r12d
  40148a:	48 89 ef             	mov    %rbp,%rdi
  40148d:	e8 c9 ff ff ff       	callq  40145b <string_length>
  401492:	ba 01 00 00 00       	mov    $0x1,%edx
  401497:	41 39 c4             	cmp    %eax,%r12d
  40149a:	75 3f                	jne    4014db <strings_not_equal+0x63>
  40149c:	0f b6 03             	movzbl (%rbx),%eax
  40149f:	84 c0                	test   %al,%al
  4014a1:	74 25                	je     4014c8 <strings_not_equal+0x50>
  4014a3:	3a 45 00             	cmp    0x0(%rbp),%al
  4014a6:	74 0a                	je     4014b2 <strings_not_equal+0x3a>
  4014a8:	eb 25                	jmp    4014cf <strings_not_equal+0x57>
  4014aa:	3a 45 00             	cmp    0x0(%rbp),%al
  4014ad:	0f 1f 00             	nopl   (%rax)
  4014b0:	75 24                	jne    4014d6 <strings_not_equal+0x5e>
  4014b2:	48 83 c3 01          	add    $0x1,%rbx
  4014b6:	48 83 c5 01          	add    $0x1,%rbp
  4014ba:	0f b6 03             	movzbl (%rbx),%eax
  4014bd:	84 c0                	test   %al,%al
  4014bf:	75 e9                	jne    4014aa <strings_not_equal+0x32>
  4014c1:	ba 00 00 00 00       	mov    $0x0,%edx
  4014c6:	eb 13                	jmp    4014db <strings_not_equal+0x63>
  4014c8:	ba 00 00 00 00       	mov    $0x0,%edx
  4014cd:	eb 0c                	jmp    4014db <strings_not_equal+0x63>
  4014cf:	ba 01 00 00 00       	mov    $0x1,%edx
  4014d4:	eb 05                	jmp    4014db <strings_not_equal+0x63>
  4014d6:	ba 01 00 00 00       	mov    $0x1,%edx
  4014db:	89 d0                	mov    %edx,%eax
  4014dd:	5b                   	pop    %rbx
  4014de:	5d                   	pop    %rbp
  4014df:	41 5c                	pop    %r12
  4014e1:	c3                   	retq   

00000000004014e2 <initialize_bomb>:
  4014e2:	53                   	push   %rbx
  4014e3:	48 81 ec 50 20 00 00 	sub    $0x2050,%rsp
  4014ea:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4014f1:	00 00 
  4014f3:	48 89 84 24 48 20 00 	mov    %rax,0x2048(%rsp)
  4014fa:	00 
  4014fb:	31 c0                	xor    %eax,%eax
  4014fd:	be e0 13 40 00       	mov    $0x4013e0,%esi
  401502:	bf 02 00 00 00       	mov    $0x2,%edi
  401507:	e8 34 f7 ff ff       	callq  400c40 <signal@plt>
  40150c:	be 40 00 00 00       	mov    $0x40,%esi
  401511:	48 89 e7             	mov    %rsp,%rdi
  401514:	e8 c7 f7 ff ff       	callq  400ce0 <gethostname@plt>
  401519:	85 c0                	test   %eax,%eax
  40151b:	75 13                	jne    401530 <initialize_bomb+0x4e>
  40151d:	48 8b 3d 7c 2e 20 00 	mov    0x202e7c(%rip),%rdi        # 6043a0 <host_table>
  401524:	bb a8 43 60 00       	mov    $0x6043a8,%ebx
  401529:	48 85 ff             	test   %rdi,%rdi
  40152c:	75 16                	jne    401544 <initialize_bomb+0x62>
  40152e:	eb 52                	jmp    401582 <initialize_bomb+0xa0>
  401530:	bf 28 28 40 00       	mov    $0x402828,%edi
  401535:	e8 86 f6 ff ff       	callq  400bc0 <puts@plt>
  40153a:	bf 08 00 00 00       	mov    $0x8,%edi
  40153f:	e8 ac f7 ff ff       	callq  400cf0 <exit@plt>
  401544:	48 89 e6             	mov    %rsp,%rsi
  401547:	e8 44 f6 ff ff       	callq  400b90 <strcasecmp@plt>
  40154c:	85 c0                	test   %eax,%eax
  40154e:	74 46                	je     401596 <initialize_bomb+0xb4>
  401550:	48 83 c3 08          	add    $0x8,%rbx
  401554:	48 8b 7b f8          	mov    -0x8(%rbx),%rdi
  401558:	48 85 ff             	test   %rdi,%rdi
  40155b:	75 e7                	jne    401544 <initialize_bomb+0x62>
  40155d:	eb 23                	jmp    401582 <initialize_bomb+0xa0>
  40155f:	48 8d 54 24 40       	lea    0x40(%rsp),%rdx
  401564:	be da 29 40 00       	mov    $0x4029da,%esi
  401569:	bf 01 00 00 00       	mov    $0x1,%edi
  40156e:	b8 00 00 00 00       	mov    $0x0,%eax
  401573:	e8 48 f7 ff ff       	callq  400cc0 <__printf_chk@plt>
  401578:	bf 08 00 00 00       	mov    $0x8,%edi
  40157d:	e8 6e f7 ff ff       	callq  400cf0 <exit@plt>
  401582:	bf 60 28 40 00       	mov    $0x402860,%edi
  401587:	e8 34 f6 ff ff       	callq  400bc0 <puts@plt>
  40158c:	bf 08 00 00 00       	mov    $0x8,%edi
  401591:	e8 5a f7 ff ff       	callq  400cf0 <exit@plt>
  401596:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  40159b:	e8 77 0d 00 00       	callq  402317 <init_driver>
  4015a0:	85 c0                	test   %eax,%eax
  4015a2:	78 bb                	js     40155f <initialize_bomb+0x7d>
  4015a4:	48 8b 84 24 48 20 00 	mov    0x2048(%rsp),%rax
  4015ab:	00 
  4015ac:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  4015b3:	00 00 
  4015b5:	74 05                	je     4015bc <initialize_bomb+0xda>
  4015b7:	e8 24 f6 ff ff       	callq  400be0 <__stack_chk_fail@plt>
  4015bc:	48 81 c4 50 20 00 00 	add    $0x2050,%rsp
  4015c3:	5b                   	pop    %rbx
  4015c4:	c3                   	retq   

00000000004015c5 <initialize_bomb_solve>:
  4015c5:	f3 c3                	repz retq 

00000000004015c7 <blank_line>:
  4015c7:	55                   	push   %rbp
  4015c8:	53                   	push   %rbx
  4015c9:	48 83 ec 08          	sub    $0x8,%rsp
  4015cd:	48 89 fb             	mov    %rdi,%rbx
  4015d0:	eb 17                	jmp    4015e9 <blank_line+0x22>
  4015d2:	e8 59 f7 ff ff       	callq  400d30 <__ctype_b_loc@plt>
  4015d7:	48 83 c3 01          	add    $0x1,%rbx
  4015db:	48 0f be ed          	movsbq %bpl,%rbp
  4015df:	48 8b 00             	mov    (%rax),%rax
  4015e2:	f6 44 68 01 20       	testb  $0x20,0x1(%rax,%rbp,2)
  4015e7:	74 0f                	je     4015f8 <blank_line+0x31>
  4015e9:	0f b6 2b             	movzbl (%rbx),%ebp
  4015ec:	40 84 ed             	test   %bpl,%bpl
  4015ef:	75 e1                	jne    4015d2 <blank_line+0xb>
  4015f1:	b8 01 00 00 00       	mov    $0x1,%eax
  4015f6:	eb 05                	jmp    4015fd <blank_line+0x36>
  4015f8:	b8 00 00 00 00       	mov    $0x0,%eax
  4015fd:	48 83 c4 08          	add    $0x8,%rsp
  401601:	5b                   	pop    %rbx
  401602:	5d                   	pop    %rbp
  401603:	c3                   	retq   

0000000000401604 <skip>:
  401604:	53                   	push   %rbx
  401605:	48 63 05 b0 31 20 00 	movslq 0x2031b0(%rip),%rax        # 6047bc <num_input_strings>
  40160c:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
  401610:	48 c1 e7 04          	shl    $0x4,%rdi
  401614:	48 81 c7 e0 47 60 00 	add    $0x6047e0,%rdi
  40161b:	48 8b 15 9e 31 20 00 	mov    0x20319e(%rip),%rdx        # 6047c0 <infile>
  401622:	be 50 00 00 00       	mov    $0x50,%esi
  401627:	e8 04 f6 ff ff       	callq  400c30 <fgets@plt>
  40162c:	48 89 c3             	mov    %rax,%rbx
  40162f:	48 85 c0             	test   %rax,%rax
  401632:	74 0c                	je     401640 <skip+0x3c>
  401634:	48 89 c7             	mov    %rax,%rdi
  401637:	e8 8b ff ff ff       	callq  4015c7 <blank_line>
  40163c:	85 c0                	test   %eax,%eax
  40163e:	75 c5                	jne    401605 <skip+0x1>
  401640:	48 89 d8             	mov    %rbx,%rax
  401643:	5b                   	pop    %rbx
  401644:	c3                   	retq   

0000000000401645 <send_msg>:
  401645:	48 81 ec 28 40 00 00 	sub    $0x4028,%rsp
  40164c:	41 89 f9             	mov    %edi,%r9d
  40164f:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401656:	00 00 
  401658:	48 89 84 24 18 40 00 	mov    %rax,0x4018(%rsp)
  40165f:	00 
  401660:	31 c0                	xor    %eax,%eax
  401662:	8b 35 54 31 20 00    	mov    0x203154(%rip),%esi        # 6047bc <num_input_strings>
  401668:	8d 46 ff             	lea    -0x1(%rsi),%eax
  40166b:	48 98                	cltq   
  40166d:	4c 8d 04 80          	lea    (%rax,%rax,4),%r8
  401671:	49 c1 e0 04          	shl    $0x4,%r8
  401675:	49 81 c0 e0 47 60 00 	add    $0x6047e0,%r8
  40167c:	4c 89 c7             	mov    %r8,%rdi
  40167f:	b8 00 00 00 00       	mov    $0x0,%eax
  401684:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  40168b:	f2 ae                	repnz scas %es:(%rdi),%al
  40168d:	48 f7 d1             	not    %rcx
  401690:	48 83 c1 63          	add    $0x63,%rcx
  401694:	48 81 f9 00 20 00 00 	cmp    $0x2000,%rcx
  40169b:	76 19                	jbe    4016b6 <send_msg+0x71>
  40169d:	be 98 28 40 00       	mov    $0x402898,%esi
  4016a2:	bf 01 00 00 00       	mov    $0x1,%edi
  4016a7:	e8 14 f6 ff ff       	callq  400cc0 <__printf_chk@plt>
  4016ac:	bf 08 00 00 00       	mov    $0x8,%edi
  4016b1:	e8 3a f6 ff ff       	callq  400cf0 <exit@plt>
  4016b6:	45 85 c9             	test   %r9d,%r9d
  4016b9:	b8 f4 29 40 00       	mov    $0x4029f4,%eax
  4016be:	41 b9 fc 29 40 00    	mov    $0x4029fc,%r9d
  4016c4:	4c 0f 45 c8          	cmovne %rax,%r9
  4016c8:	4c 89 44 24 08       	mov    %r8,0x8(%rsp)
  4016cd:	89 34 24             	mov    %esi,(%rsp)
  4016d0:	44 8b 05 b9 2c 20 00 	mov    0x202cb9(%rip),%r8d        # 604390 <bomb_id>
  4016d7:	b9 05 2a 40 00       	mov    $0x402a05,%ecx
  4016dc:	ba 00 20 00 00       	mov    $0x2000,%edx
  4016e1:	be 01 00 00 00       	mov    $0x1,%esi
  4016e6:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  4016eb:	b8 00 00 00 00       	mov    $0x0,%eax
  4016f0:	e8 4b f6 ff ff       	callq  400d40 <__sprintf_chk@plt>
  4016f5:	4c 8d 84 24 10 20 00 	lea    0x2010(%rsp),%r8
  4016fc:	00 
  4016fd:	b9 00 00 00 00       	mov    $0x0,%ecx
  401702:	48 8d 54 24 10       	lea    0x10(%rsp),%rdx
  401707:	be 70 43 60 00       	mov    $0x604370,%esi
  40170c:	bf 85 43 60 00       	mov    $0x604385,%edi
  401711:	e8 d6 0d 00 00       	callq  4024ec <driver_post>
  401716:	85 c0                	test   %eax,%eax
  401718:	79 17                	jns    401731 <send_msg+0xec>
  40171a:	48 8d bc 24 10 20 00 	lea    0x2010(%rsp),%rdi
  401721:	00 
  401722:	e8 99 f4 ff ff       	callq  400bc0 <puts@plt>
  401727:	bf 00 00 00 00       	mov    $0x0,%edi
  40172c:	e8 bf f5 ff ff       	callq  400cf0 <exit@plt>
  401731:	48 8b 84 24 18 40 00 	mov    0x4018(%rsp),%rax
  401738:	00 
  401739:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  401740:	00 00 
  401742:	74 05                	je     401749 <send_msg+0x104>
  401744:	e8 97 f4 ff ff       	callq  400be0 <__stack_chk_fail@plt>
  401749:	48 81 c4 28 40 00 00 	add    $0x4028,%rsp
  401750:	c3                   	retq   

0000000000401751 <explode_bomb>:
  401751:	48 83 ec 08          	sub    $0x8,%rsp
  401755:	bf 11 2a 40 00       	mov    $0x402a11,%edi
  40175a:	e8 61 f4 ff ff       	callq  400bc0 <puts@plt>
  40175f:	bf 1a 2a 40 00       	mov    $0x402a1a,%edi
  401764:	e8 57 f4 ff ff       	callq  400bc0 <puts@plt>
  401769:	bf 00 00 00 00       	mov    $0x0,%edi
  40176e:	e8 d2 fe ff ff       	callq  401645 <send_msg>
  401773:	bf c0 28 40 00       	mov    $0x4028c0,%edi
  401778:	e8 43 f4 ff ff       	callq  400bc0 <puts@plt>
  40177d:	bf 08 00 00 00       	mov    $0x8,%edi
  401782:	e8 69 f5 ff ff       	callq  400cf0 <exit@plt>

0000000000401787 <read_six_numbers>:
  401787:	48 83 ec 18          	sub    $0x18,%rsp
  40178b:	48 89 f2             	mov    %rsi,%rdx
  40178e:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  401792:	48 8d 46 14          	lea    0x14(%rsi),%rax
  401796:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  40179b:	48 8d 46 10          	lea    0x10(%rsi),%rax
  40179f:	48 89 04 24          	mov    %rax,(%rsp)
  4017a3:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  4017a7:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  4017ab:	be 31 2a 40 00       	mov    $0x402a31,%esi
  4017b0:	b8 00 00 00 00       	mov    $0x0,%eax
  4017b5:	e8 f6 f4 ff ff       	callq  400cb0 <__isoc99_sscanf@plt>
  4017ba:	83 f8 05             	cmp    $0x5,%eax
  4017bd:	7f 05                	jg     4017c4 <read_six_numbers+0x3d>
  4017bf:	e8 8d ff ff ff       	callq  401751 <explode_bomb>
  4017c4:	48 83 c4 18          	add    $0x18,%rsp
  4017c8:	c3                   	retq   

00000000004017c9 <read_line>:
  4017c9:	48 83 ec 08          	sub    $0x8,%rsp
  4017cd:	b8 00 00 00 00       	mov    $0x0,%eax
  4017d2:	e8 2d fe ff ff       	callq  401604 <skip>
  4017d7:	48 85 c0             	test   %rax,%rax
  4017da:	75 6e                	jne    40184a <read_line+0x81>
  4017dc:	48 8b 05 c5 2f 20 00 	mov    0x202fc5(%rip),%rax        # 6047a8 <stdin@@GLIBC_2.2.5>
  4017e3:	48 39 05 d6 2f 20 00 	cmp    %rax,0x202fd6(%rip)        # 6047c0 <infile>
  4017ea:	75 14                	jne    401800 <read_line+0x37>
  4017ec:	bf 43 2a 40 00       	mov    $0x402a43,%edi
  4017f1:	e8 ca f3 ff ff       	callq  400bc0 <puts@plt>
  4017f6:	bf 08 00 00 00       	mov    $0x8,%edi
  4017fb:	e8 f0 f4 ff ff       	callq  400cf0 <exit@plt>
  401800:	bf 61 2a 40 00       	mov    $0x402a61,%edi
  401805:	e8 76 f3 ff ff       	callq  400b80 <getenv@plt>
  40180a:	48 85 c0             	test   %rax,%rax
  40180d:	74 0a                	je     401819 <read_line+0x50>
  40180f:	bf 00 00 00 00       	mov    $0x0,%edi
  401814:	e8 d7 f4 ff ff       	callq  400cf0 <exit@plt>
  401819:	48 8b 05 88 2f 20 00 	mov    0x202f88(%rip),%rax        # 6047a8 <stdin@@GLIBC_2.2.5>
  401820:	48 89 05 99 2f 20 00 	mov    %rax,0x202f99(%rip)        # 6047c0 <infile>
  401827:	b8 00 00 00 00       	mov    $0x0,%eax
  40182c:	e8 d3 fd ff ff       	callq  401604 <skip>
  401831:	48 85 c0             	test   %rax,%rax
  401834:	75 14                	jne    40184a <read_line+0x81>
  401836:	bf 43 2a 40 00       	mov    $0x402a43,%edi
  40183b:	e8 80 f3 ff ff       	callq  400bc0 <puts@plt>
  401840:	bf 00 00 00 00       	mov    $0x0,%edi
  401845:	e8 a6 f4 ff ff       	callq  400cf0 <exit@plt>
  40184a:	8b 15 6c 2f 20 00    	mov    0x202f6c(%rip),%edx        # 6047bc <num_input_strings>
  401850:	48 63 c2             	movslq %edx,%rax
  401853:	48 8d 34 80          	lea    (%rax,%rax,4),%rsi
  401857:	48 c1 e6 04          	shl    $0x4,%rsi
  40185b:	48 81 c6 e0 47 60 00 	add    $0x6047e0,%rsi
  401862:	48 89 f7             	mov    %rsi,%rdi
  401865:	b8 00 00 00 00       	mov    $0x0,%eax
  40186a:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401871:	f2 ae                	repnz scas %es:(%rdi),%al
  401873:	48 f7 d1             	not    %rcx
  401876:	48 83 e9 01          	sub    $0x1,%rcx
  40187a:	83 f9 4e             	cmp    $0x4e,%ecx
  40187d:	7e 46                	jle    4018c5 <read_line+0xfc>
  40187f:	bf 6c 2a 40 00       	mov    $0x402a6c,%edi
  401884:	e8 37 f3 ff ff       	callq  400bc0 <puts@plt>
  401889:	8b 05 2d 2f 20 00    	mov    0x202f2d(%rip),%eax        # 6047bc <num_input_strings>
  40188f:	8d 50 01             	lea    0x1(%rax),%edx
  401892:	89 15 24 2f 20 00    	mov    %edx,0x202f24(%rip)        # 6047bc <num_input_strings>
  401898:	48 98                	cltq   
  40189a:	48 6b c0 50          	imul   $0x50,%rax,%rax
  40189e:	48 bf 2a 2a 2a 74 72 	movabs $0x636e7572742a2a2a,%rdi
  4018a5:	75 6e 63 
  4018a8:	48 89 b8 e0 47 60 00 	mov    %rdi,0x6047e0(%rax)
  4018af:	48 bf 61 74 65 64 2a 	movabs $0x2a2a2a64657461,%rdi
  4018b6:	2a 2a 00 
  4018b9:	48 89 b8 e8 47 60 00 	mov    %rdi,0x6047e8(%rax)
  4018c0:	e8 8c fe ff ff       	callq  401751 <explode_bomb>
  4018c5:	83 e9 01             	sub    $0x1,%ecx
  4018c8:	48 63 c9             	movslq %ecx,%rcx
  4018cb:	48 63 c2             	movslq %edx,%rax
  4018ce:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  4018d2:	48 c1 e0 04          	shl    $0x4,%rax
  4018d6:	c6 84 01 e0 47 60 00 	movb   $0x0,0x6047e0(%rcx,%rax,1)
  4018dd:	00 
  4018de:	83 c2 01             	add    $0x1,%edx
  4018e1:	89 15 d5 2e 20 00    	mov    %edx,0x202ed5(%rip)        # 6047bc <num_input_strings>
  4018e7:	48 89 f0             	mov    %rsi,%rax
  4018ea:	48 83 c4 08          	add    $0x8,%rsp
  4018ee:	c3                   	retq   

00000000004018ef <phase_defused>:
  4018ef:	48 83 ec 78          	sub    $0x78,%rsp
  4018f3:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4018fa:	00 00 
  4018fc:	48 89 44 24 68       	mov    %rax,0x68(%rsp)
  401901:	31 c0                	xor    %eax,%eax
  401903:	bf 01 00 00 00       	mov    $0x1,%edi
  401908:	e8 38 fd ff ff       	callq  401645 <send_msg>
  40190d:	83 3d a8 2e 20 00 06 	cmpl   $0x6,0x202ea8(%rip)        # 6047bc <num_input_strings>
  401914:	75 6d                	jne    401983 <phase_defused+0x94>
  401916:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  40191b:	48 8d 4c 24 0c       	lea    0xc(%rsp),%rcx
  401920:	48 8d 54 24 08       	lea    0x8(%rsp),%rdx
  401925:	be 87 2a 40 00       	mov    $0x402a87,%esi
  40192a:	bf d0 48 60 00       	mov    $0x6048d0,%edi
  40192f:	b8 00 00 00 00       	mov    $0x0,%eax
  401934:	e8 77 f3 ff ff       	callq  400cb0 <__isoc99_sscanf@plt>
  401939:	83 f8 03             	cmp    $0x3,%eax
  40193c:	75 31                	jne    40196f <phase_defused+0x80>
  40193e:	be 90 2a 40 00       	mov    $0x402a90,%esi
  401943:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  401948:	e8 2b fb ff ff       	callq  401478 <strings_not_equal>
  40194d:	85 c0                	test   %eax,%eax
  40194f:	75 1e                	jne    40196f <phase_defused+0x80>
  401951:	bf e8 28 40 00       	mov    $0x4028e8,%edi
  401956:	e8 65 f2 ff ff       	callq  400bc0 <puts@plt>
  40195b:	bf 10 29 40 00       	mov    $0x402910,%edi
  401960:	e8 5b f2 ff ff       	callq  400bc0 <puts@plt>
  401965:	b8 00 00 00 00       	mov    $0x0,%eax
  40196a:	e8 19 fa ff ff       	callq  401388 <secret_phase>
  40196f:	bf 48 29 40 00       	mov    $0x402948,%edi
  401974:	e8 47 f2 ff ff       	callq  400bc0 <puts@plt>
  401979:	bf 78 29 40 00       	mov    $0x402978,%edi
  40197e:	e8 3d f2 ff ff       	callq  400bc0 <puts@plt>
  401983:	48 8b 44 24 68       	mov    0x68(%rsp),%rax
  401988:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  40198f:	00 00 
  401991:	74 05                	je     401998 <phase_defused+0xa9>
  401993:	e8 48 f2 ff ff       	callq  400be0 <__stack_chk_fail@plt>
  401998:	48 83 c4 78          	add    $0x78,%rsp
  40199c:	c3                   	retq   
  40199d:	0f 1f 00             	nopl   (%rax)

00000000004019a0 <sigalrm_handler>:
  4019a0:	48 83 ec 08          	sub    $0x8,%rsp
  4019a4:	b9 00 00 00 00       	mov    $0x0,%ecx
  4019a9:	ba e0 2a 40 00       	mov    $0x402ae0,%edx
  4019ae:	be 01 00 00 00       	mov    $0x1,%esi
  4019b3:	48 8b 3d f6 2d 20 00 	mov    0x202df6(%rip),%rdi        # 6047b0 <stderr@@GLIBC_2.2.5>
  4019ba:	b8 00 00 00 00       	mov    $0x0,%eax
  4019bf:	e8 4c f3 ff ff       	callq  400d10 <__fprintf_chk@plt>
  4019c4:	bf 01 00 00 00       	mov    $0x1,%edi
  4019c9:	e8 22 f3 ff ff       	callq  400cf0 <exit@plt>

00000000004019ce <rio_readlineb>:
  4019ce:	41 57                	push   %r15
  4019d0:	41 56                	push   %r14
  4019d2:	41 55                	push   %r13
  4019d4:	41 54                	push   %r12
  4019d6:	55                   	push   %rbp
  4019d7:	53                   	push   %rbx
  4019d8:	48 83 ec 38          	sub    $0x38,%rsp
  4019dc:	49 89 f6             	mov    %rsi,%r14
  4019df:	48 89 54 24 18       	mov    %rdx,0x18(%rsp)
  4019e4:	48 83 fa 01          	cmp    $0x1,%rdx
  4019e8:	0f 86 c9 00 00 00    	jbe    401ab7 <rio_readlineb+0xe9>
  4019ee:	48 89 fb             	mov    %rdi,%rbx
  4019f1:	41 bd 01 00 00 00    	mov    $0x1,%r13d
  4019f7:	4c 8d 67 10          	lea    0x10(%rdi),%r12
  4019fb:	eb 30                	jmp    401a2d <rio_readlineb+0x5f>
  4019fd:	ba 00 20 00 00       	mov    $0x2000,%edx
  401a02:	4c 89 e6             	mov    %r12,%rsi
  401a05:	8b 3b                	mov    (%rbx),%edi
  401a07:	e8 04 f2 ff ff       	callq  400c10 <read@plt>
  401a0c:	89 43 04             	mov    %eax,0x4(%rbx)
  401a0f:	85 c0                	test   %eax,%eax
  401a11:	79 12                	jns    401a25 <rio_readlineb+0x57>
  401a13:	e8 88 f1 ff ff       	callq  400ba0 <__errno_location@plt>
  401a18:	83 38 04             	cmpl   $0x4,(%rax)
  401a1b:	74 10                	je     401a2d <rio_readlineb+0x5f>
  401a1d:	0f 1f 00             	nopl   (%rax)
  401a20:	e9 a1 00 00 00       	jmpq   401ac6 <rio_readlineb+0xf8>
  401a25:	85 c0                	test   %eax,%eax
  401a27:	74 71                	je     401a9a <rio_readlineb+0xcc>
  401a29:	4c 89 63 08          	mov    %r12,0x8(%rbx)
  401a2d:	8b 6b 04             	mov    0x4(%rbx),%ebp
  401a30:	85 ed                	test   %ebp,%ebp
  401a32:	7e c9                	jle    4019fd <rio_readlineb+0x2f>
  401a34:	85 ed                	test   %ebp,%ebp
  401a36:	41 0f 95 c7          	setne  %r15b
  401a3a:	41 0f b6 c7          	movzbl %r15b,%eax
  401a3e:	89 44 24 0c          	mov    %eax,0xc(%rsp)
  401a42:	45 0f b6 ff          	movzbl %r15b,%r15d
  401a46:	48 8b 4b 08          	mov    0x8(%rbx),%rcx
  401a4a:	48 89 ce             	mov    %rcx,%rsi
  401a4d:	b9 01 00 00 00       	mov    $0x1,%ecx
  401a52:	4c 89 fa             	mov    %r15,%rdx
  401a55:	48 89 74 24 10       	mov    %rsi,0x10(%rsp)
  401a5a:	48 8d 7c 24 2f       	lea    0x2f(%rsp),%rdi
  401a5f:	e8 0c f2 ff ff       	callq  400c70 <__memcpy_chk@plt>
  401a64:	4c 03 7c 24 10       	add    0x10(%rsp),%r15
  401a69:	4c 89 7b 08          	mov    %r15,0x8(%rbx)
  401a6d:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  401a71:	29 c5                	sub    %eax,%ebp
  401a73:	89 6b 04             	mov    %ebp,0x4(%rbx)
  401a76:	83 f8 01             	cmp    $0x1,%eax
  401a79:	75 13                	jne    401a8e <rio_readlineb+0xc0>
  401a7b:	49 83 c6 01          	add    $0x1,%r14
  401a7f:	0f b6 44 24 2f       	movzbl 0x2f(%rsp),%eax
  401a84:	41 88 46 ff          	mov    %al,-0x1(%r14)
  401a88:	3c 0a                	cmp    $0xa,%al
  401a8a:	75 18                	jne    401aa4 <rio_readlineb+0xd6>
  401a8c:	eb 2f                	jmp    401abd <rio_readlineb+0xef>
  401a8e:	83 7c 24 0c 00       	cmpl   $0x0,0xc(%rsp)
  401a93:	75 3a                	jne    401acf <rio_readlineb+0x101>
  401a95:	44 89 e8             	mov    %r13d,%eax
  401a98:	eb 03                	jmp    401a9d <rio_readlineb+0xcf>
  401a9a:	44 89 e8             	mov    %r13d,%eax
  401a9d:	83 f8 01             	cmp    $0x1,%eax
  401aa0:	75 1b                	jne    401abd <rio_readlineb+0xef>
  401aa2:	eb 34                	jmp    401ad8 <rio_readlineb+0x10a>
  401aa4:	41 83 c5 01          	add    $0x1,%r13d
  401aa8:	49 63 c5             	movslq %r13d,%rax
  401aab:	48 3b 44 24 18       	cmp    0x18(%rsp),%rax
  401ab0:	73 0b                	jae    401abd <rio_readlineb+0xef>
  401ab2:	e9 76 ff ff ff       	jmpq   401a2d <rio_readlineb+0x5f>
  401ab7:	41 bd 01 00 00 00    	mov    $0x1,%r13d
  401abd:	41 c6 06 00          	movb   $0x0,(%r14)
  401ac1:	49 63 c5             	movslq %r13d,%rax
  401ac4:	eb 17                	jmp    401add <rio_readlineb+0x10f>
  401ac6:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  401acd:	eb 0e                	jmp    401add <rio_readlineb+0x10f>
  401acf:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  401ad6:	eb 05                	jmp    401add <rio_readlineb+0x10f>
  401ad8:	b8 00 00 00 00       	mov    $0x0,%eax
  401add:	48 83 c4 38          	add    $0x38,%rsp
  401ae1:	5b                   	pop    %rbx
  401ae2:	5d                   	pop    %rbp
  401ae3:	41 5c                	pop    %r12
  401ae5:	41 5d                	pop    %r13
  401ae7:	41 5e                	pop    %r14
  401ae9:	41 5f                	pop    %r15
  401aeb:	c3                   	retq   

0000000000401aec <submitr>:
  401aec:	41 57                	push   %r15
  401aee:	41 56                	push   %r14
  401af0:	41 55                	push   %r13
  401af2:	41 54                	push   %r12
  401af4:	55                   	push   %rbp
  401af5:	53                   	push   %rbx
  401af6:	48 81 ec 78 a0 00 00 	sub    $0xa078,%rsp
  401afd:	48 89 fd             	mov    %rdi,%rbp
  401b00:	41 89 f5             	mov    %esi,%r13d
  401b03:	48 89 54 24 18       	mov    %rdx,0x18(%rsp)
  401b08:	48 89 4c 24 20       	mov    %rcx,0x20(%rsp)
  401b0d:	4c 89 44 24 28       	mov    %r8,0x28(%rsp)
  401b12:	4d 89 cf             	mov    %r9,%r15
  401b15:	48 8b 9c 24 b0 a0 00 	mov    0xa0b0(%rsp),%rbx
  401b1c:	00 
  401b1d:	4c 8b b4 24 b8 a0 00 	mov    0xa0b8(%rsp),%r14
  401b24:	00 
  401b25:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401b2c:	00 00 
  401b2e:	48 89 84 24 68 a0 00 	mov    %rax,0xa068(%rsp)
  401b35:	00 
  401b36:	31 c0                	xor    %eax,%eax
  401b38:	c7 44 24 3c 00 00 00 	movl   $0x0,0x3c(%rsp)
  401b3f:	00 
  401b40:	ba 00 00 00 00       	mov    $0x0,%edx
  401b45:	be 01 00 00 00       	mov    $0x1,%esi
  401b4a:	bf 02 00 00 00       	mov    $0x2,%edi
  401b4f:	e8 fc f1 ff ff       	callq  400d50 <socket@plt>
  401b54:	41 89 c4             	mov    %eax,%r12d
  401b57:	85 c0                	test   %eax,%eax
  401b59:	79 50                	jns    401bab <submitr+0xbf>
  401b5b:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401b62:	3a 20 43 
  401b65:	49 89 06             	mov    %rax,(%r14)
  401b68:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401b6f:	20 75 6e 
  401b72:	49 89 46 08          	mov    %rax,0x8(%r14)
  401b76:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401b7d:	74 6f 20 
  401b80:	49 89 46 10          	mov    %rax,0x10(%r14)
  401b84:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  401b8b:	65 20 73 
  401b8e:	49 89 46 18          	mov    %rax,0x18(%r14)
  401b92:	41 c7 46 20 6f 63 6b 	movl   $0x656b636f,0x20(%r14)
  401b99:	65 
  401b9a:	66 41 c7 46 24 74 00 	movw   $0x74,0x24(%r14)
  401ba1:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401ba6:	e9 12 06 00 00       	jmpq   4021bd <submitr+0x6d1>
  401bab:	48 89 ef             	mov    %rbp,%rdi
  401bae:	e8 9d f0 ff ff       	callq  400c50 <gethostbyname@plt>
  401bb3:	48 85 c0             	test   %rax,%rax
  401bb6:	75 6b                	jne    401c23 <submitr+0x137>
  401bb8:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  401bbf:	3a 20 44 
  401bc2:	49 89 06             	mov    %rax,(%r14)
  401bc5:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  401bcc:	20 75 6e 
  401bcf:	49 89 46 08          	mov    %rax,0x8(%r14)
  401bd3:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401bda:	74 6f 20 
  401bdd:	49 89 46 10          	mov    %rax,0x10(%r14)
  401be1:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  401be8:	76 65 20 
  401beb:	49 89 46 18          	mov    %rax,0x18(%r14)
  401bef:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  401bf6:	72 20 61 
  401bf9:	49 89 46 20          	mov    %rax,0x20(%r14)
  401bfd:	41 c7 46 28 64 64 72 	movl   $0x65726464,0x28(%r14)
  401c04:	65 
  401c05:	66 41 c7 46 2c 73 73 	movw   $0x7373,0x2c(%r14)
  401c0c:	41 c6 46 2e 00       	movb   $0x0,0x2e(%r14)
  401c11:	44 89 e7             	mov    %r12d,%edi
  401c14:	e8 e7 ef ff ff       	callq  400c00 <close@plt>
  401c19:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401c1e:	e9 9a 05 00 00       	jmpq   4021bd <submitr+0x6d1>
  401c23:	48 c7 44 24 40 00 00 	movq   $0x0,0x40(%rsp)
  401c2a:	00 00 
  401c2c:	48 c7 44 24 48 00 00 	movq   $0x0,0x48(%rsp)
  401c33:	00 00 
  401c35:	66 c7 44 24 40 02 00 	movw   $0x2,0x40(%rsp)
  401c3c:	48 63 50 14          	movslq 0x14(%rax),%rdx
  401c40:	48 8b 40 18          	mov    0x18(%rax),%rax
  401c44:	48 8d 7c 24 44       	lea    0x44(%rsp),%rdi
  401c49:	b9 0c 00 00 00       	mov    $0xc,%ecx
  401c4e:	48 8b 30             	mov    (%rax),%rsi
  401c51:	e8 0a f0 ff ff       	callq  400c60 <__memmove_chk@plt>
  401c56:	66 41 c1 cd 08       	ror    $0x8,%r13w
  401c5b:	66 44 89 6c 24 42    	mov    %r13w,0x42(%rsp)
  401c61:	ba 10 00 00 00       	mov    $0x10,%edx
  401c66:	48 8d 74 24 40       	lea    0x40(%rsp),%rsi
  401c6b:	44 89 e7             	mov    %r12d,%edi
  401c6e:	e8 8d f0 ff ff       	callq  400d00 <connect@plt>
  401c73:	85 c0                	test   %eax,%eax
  401c75:	79 5d                	jns    401cd4 <submitr+0x1e8>
  401c77:	48 b8 45 72 72 6f 72 	movabs $0x55203a726f727245,%rax
  401c7e:	3a 20 55 
  401c81:	49 89 06             	mov    %rax,(%r14)
  401c84:	48 b8 6e 61 62 6c 65 	movabs $0x6f7420656c62616e,%rax
  401c8b:	20 74 6f 
  401c8e:	49 89 46 08          	mov    %rax,0x8(%r14)
  401c92:	48 b8 20 63 6f 6e 6e 	movabs $0x7463656e6e6f6320,%rax
  401c99:	65 63 74 
  401c9c:	49 89 46 10          	mov    %rax,0x10(%r14)
  401ca0:	48 b8 20 74 6f 20 74 	movabs $0x20656874206f7420,%rax
  401ca7:	68 65 20 
  401caa:	49 89 46 18          	mov    %rax,0x18(%r14)
  401cae:	41 c7 46 20 73 65 72 	movl   $0x76726573,0x20(%r14)
  401cb5:	76 
  401cb6:	66 41 c7 46 24 65 72 	movw   $0x7265,0x24(%r14)
  401cbd:	41 c6 46 26 00       	movb   $0x0,0x26(%r14)
  401cc2:	44 89 e7             	mov    %r12d,%edi
  401cc5:	e8 36 ef ff ff       	callq  400c00 <close@plt>
  401cca:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401ccf:	e9 e9 04 00 00       	jmpq   4021bd <submitr+0x6d1>
  401cd4:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  401cdb:	48 89 df             	mov    %rbx,%rdi
  401cde:	b8 00 00 00 00       	mov    $0x0,%eax
  401ce3:	48 89 d1             	mov    %rdx,%rcx
  401ce6:	f2 ae                	repnz scas %es:(%rdi),%al
  401ce8:	48 f7 d1             	not    %rcx
  401ceb:	48 89 ce             	mov    %rcx,%rsi
  401cee:	48 8b 7c 24 18       	mov    0x18(%rsp),%rdi
  401cf3:	48 89 d1             	mov    %rdx,%rcx
  401cf6:	f2 ae                	repnz scas %es:(%rdi),%al
  401cf8:	49 89 c8             	mov    %rcx,%r8
  401cfb:	48 8b 7c 24 20       	mov    0x20(%rsp),%rdi
  401d00:	48 89 d1             	mov    %rdx,%rcx
  401d03:	f2 ae                	repnz scas %es:(%rdi),%al
  401d05:	48 f7 d1             	not    %rcx
  401d08:	49 89 c9             	mov    %rcx,%r9
  401d0b:	4c 89 ff             	mov    %r15,%rdi
  401d0e:	48 89 d1             	mov    %rdx,%rcx
  401d11:	f2 ae                	repnz scas %es:(%rdi),%al
  401d13:	4d 29 c1             	sub    %r8,%r9
  401d16:	49 29 c9             	sub    %rcx,%r9
  401d19:	48 8d 44 76 fd       	lea    -0x3(%rsi,%rsi,2),%rax
  401d1e:	49 8d 44 01 7b       	lea    0x7b(%r9,%rax,1),%rax
  401d23:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
  401d29:	76 73                	jbe    401d9e <submitr+0x2b2>
  401d2b:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  401d32:	3a 20 52 
  401d35:	49 89 06             	mov    %rax,(%r14)
  401d38:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  401d3f:	20 73 74 
  401d42:	49 89 46 08          	mov    %rax,0x8(%r14)
  401d46:	48 b8 72 69 6e 67 20 	movabs $0x6f6f7420676e6972,%rax
  401d4d:	74 6f 6f 
  401d50:	49 89 46 10          	mov    %rax,0x10(%r14)
  401d54:	48 b8 20 6c 61 72 67 	movabs $0x202e656772616c20,%rax
  401d5b:	65 2e 20 
  401d5e:	49 89 46 18          	mov    %rax,0x18(%r14)
  401d62:	48 b8 49 6e 63 72 65 	movabs $0x6573616572636e49,%rax
  401d69:	61 73 65 
  401d6c:	49 89 46 20          	mov    %rax,0x20(%r14)
  401d70:	48 b8 20 53 55 42 4d 	movabs $0x5254494d42555320,%rax
  401d77:	49 54 52 
  401d7a:	49 89 46 28          	mov    %rax,0x28(%r14)
  401d7e:	48 b8 5f 4d 41 58 42 	movabs $0x46554258414d5f,%rax
  401d85:	55 46 00 
  401d88:	49 89 46 30          	mov    %rax,0x30(%r14)
  401d8c:	44 89 e7             	mov    %r12d,%edi
  401d8f:	e8 6c ee ff ff       	callq  400c00 <close@plt>
  401d94:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401d99:	e9 1f 04 00 00       	jmpq   4021bd <submitr+0x6d1>
  401d9e:	48 8d 94 24 50 20 00 	lea    0x2050(%rsp),%rdx
  401da5:	00 
  401da6:	b9 00 04 00 00       	mov    $0x400,%ecx
  401dab:	b8 00 00 00 00       	mov    $0x0,%eax
  401db0:	48 89 d7             	mov    %rdx,%rdi
  401db3:	f3 48 ab             	rep stos %rax,%es:(%rdi)
  401db6:	48 89 df             	mov    %rbx,%rdi
  401db9:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401dc0:	f2 ae                	repnz scas %es:(%rdi),%al
  401dc2:	48 f7 d1             	not    %rcx
  401dc5:	48 83 e9 01          	sub    $0x1,%rcx
  401dc9:	85 c9                	test   %ecx,%ecx
  401dcb:	0f 84 08 04 00 00    	je     4021d9 <submitr+0x6ed>
  401dd1:	8d 41 ff             	lea    -0x1(%rcx),%eax
  401dd4:	4c 8d 6c 03 01       	lea    0x1(%rbx,%rax,1),%r13
  401dd9:	48 89 d5             	mov    %rdx,%rbp
  401ddc:	44 0f b6 03          	movzbl (%rbx),%r8d
  401de0:	41 80 f8 2a          	cmp    $0x2a,%r8b
  401de4:	74 23                	je     401e09 <submitr+0x31d>
  401de6:	41 8d 40 d3          	lea    -0x2d(%r8),%eax
  401dea:	3c 01                	cmp    $0x1,%al
  401dec:	76 1b                	jbe    401e09 <submitr+0x31d>
  401dee:	41 80 f8 5f          	cmp    $0x5f,%r8b
  401df2:	74 15                	je     401e09 <submitr+0x31d>
  401df4:	41 8d 40 d0          	lea    -0x30(%r8),%eax
  401df8:	3c 09                	cmp    $0x9,%al
  401dfa:	76 0d                	jbe    401e09 <submitr+0x31d>
  401dfc:	44 89 c0             	mov    %r8d,%eax
  401dff:	83 e0 df             	and    $0xffffffdf,%eax
  401e02:	83 e8 41             	sub    $0x41,%eax
  401e05:	3c 19                	cmp    $0x19,%al
  401e07:	77 0a                	ja     401e13 <submitr+0x327>
  401e09:	48 8d 45 01          	lea    0x1(%rbp),%rax
  401e0d:	44 88 45 00          	mov    %r8b,0x0(%rbp)
  401e11:	eb 6c                	jmp    401e7f <submitr+0x393>
  401e13:	41 80 f8 20          	cmp    $0x20,%r8b
  401e17:	75 0a                	jne    401e23 <submitr+0x337>
  401e19:	48 8d 45 01          	lea    0x1(%rbp),%rax
  401e1d:	c6 45 00 2b          	movb   $0x2b,0x0(%rbp)
  401e21:	eb 5c                	jmp    401e7f <submitr+0x393>
  401e23:	41 8d 40 e0          	lea    -0x20(%r8),%eax
  401e27:	3c 5f                	cmp    $0x5f,%al
  401e29:	76 0a                	jbe    401e35 <submitr+0x349>
  401e2b:	41 80 f8 09          	cmp    $0x9,%r8b
  401e2f:	0f 85 17 04 00 00    	jne    40224c <submitr+0x760>
  401e35:	45 0f b6 c0          	movzbl %r8b,%r8d
  401e39:	b9 b8 2b 40 00       	mov    $0x402bb8,%ecx
  401e3e:	ba 08 00 00 00       	mov    $0x8,%edx
  401e43:	be 01 00 00 00       	mov    $0x1,%esi
  401e48:	48 8d bc 24 50 80 00 	lea    0x8050(%rsp),%rdi
  401e4f:	00 
  401e50:	b8 00 00 00 00       	mov    $0x0,%eax
  401e55:	e8 e6 ee ff ff       	callq  400d40 <__sprintf_chk@plt>
  401e5a:	0f b6 84 24 50 80 00 	movzbl 0x8050(%rsp),%eax
  401e61:	00 
  401e62:	88 45 00             	mov    %al,0x0(%rbp)
  401e65:	0f b6 84 24 51 80 00 	movzbl 0x8051(%rsp),%eax
  401e6c:	00 
  401e6d:	88 45 01             	mov    %al,0x1(%rbp)
  401e70:	48 8d 45 03          	lea    0x3(%rbp),%rax
  401e74:	0f b6 94 24 52 80 00 	movzbl 0x8052(%rsp),%edx
  401e7b:	00 
  401e7c:	88 55 02             	mov    %dl,0x2(%rbp)
  401e7f:	48 83 c3 01          	add    $0x1,%rbx
  401e83:	4c 39 eb             	cmp    %r13,%rbx
  401e86:	0f 84 4d 03 00 00    	je     4021d9 <submitr+0x6ed>
  401e8c:	48 89 c5             	mov    %rax,%rbp
  401e8f:	e9 48 ff ff ff       	jmpq   401ddc <submitr+0x2f0>
  401e94:	48 89 da             	mov    %rbx,%rdx
  401e97:	48 89 ee             	mov    %rbp,%rsi
  401e9a:	44 89 e7             	mov    %r12d,%edi
  401e9d:	e8 2e ed ff ff       	callq  400bd0 <write@plt>
  401ea2:	48 85 c0             	test   %rax,%rax
  401ea5:	7f 10                	jg     401eb7 <submitr+0x3cb>
  401ea7:	e8 f4 ec ff ff       	callq  400ba0 <__errno_location@plt>
  401eac:	83 38 04             	cmpl   $0x4,(%rax)
  401eaf:	90                   	nop
  401eb0:	75 12                	jne    401ec4 <submitr+0x3d8>
  401eb2:	b8 00 00 00 00       	mov    $0x0,%eax
  401eb7:	48 01 c5             	add    %rax,%rbp
  401eba:	48 29 c3             	sub    %rax,%rbx
  401ebd:	75 d5                	jne    401e94 <submitr+0x3a8>
  401ebf:	4d 85 ed             	test   %r13,%r13
  401ec2:	79 5f                	jns    401f23 <submitr+0x437>
  401ec4:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401ecb:	3a 20 43 
  401ece:	49 89 06             	mov    %rax,(%r14)
  401ed1:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401ed8:	20 75 6e 
  401edb:	49 89 46 08          	mov    %rax,0x8(%r14)
  401edf:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401ee6:	74 6f 20 
  401ee9:	49 89 46 10          	mov    %rax,0x10(%r14)
  401eed:	48 b8 77 72 69 74 65 	movabs $0x6f74206574697277,%rax
  401ef4:	20 74 6f 
  401ef7:	49 89 46 18          	mov    %rax,0x18(%r14)
  401efb:	48 b8 20 74 68 65 20 	movabs $0x7265732065687420,%rax
  401f02:	73 65 72 
  401f05:	49 89 46 20          	mov    %rax,0x20(%r14)
  401f09:	41 c7 46 28 76 65 72 	movl   $0x726576,0x28(%r14)
  401f10:	00 
  401f11:	44 89 e7             	mov    %r12d,%edi
  401f14:	e8 e7 ec ff ff       	callq  400c00 <close@plt>
  401f19:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401f1e:	e9 9a 02 00 00       	jmpq   4021bd <submitr+0x6d1>
  401f23:	44 89 a4 24 50 80 00 	mov    %r12d,0x8050(%rsp)
  401f2a:	00 
  401f2b:	c7 84 24 54 80 00 00 	movl   $0x0,0x8054(%rsp)
  401f32:	00 00 00 00 
  401f36:	48 8d 84 24 60 80 00 	lea    0x8060(%rsp),%rax
  401f3d:	00 
  401f3e:	48 89 84 24 58 80 00 	mov    %rax,0x8058(%rsp)
  401f45:	00 
  401f46:	ba 00 20 00 00       	mov    $0x2000,%edx
  401f4b:	48 8d 74 24 50       	lea    0x50(%rsp),%rsi
  401f50:	48 8d bc 24 50 80 00 	lea    0x8050(%rsp),%rdi
  401f57:	00 
  401f58:	e8 71 fa ff ff       	callq  4019ce <rio_readlineb>
  401f5d:	48 85 c0             	test   %rax,%rax
  401f60:	7f 74                	jg     401fd6 <submitr+0x4ea>
  401f62:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401f69:	3a 20 43 
  401f6c:	49 89 06             	mov    %rax,(%r14)
  401f6f:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401f76:	20 75 6e 
  401f79:	49 89 46 08          	mov    %rax,0x8(%r14)
  401f7d:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401f84:	74 6f 20 
  401f87:	49 89 46 10          	mov    %rax,0x10(%r14)
  401f8b:	48 b8 72 65 61 64 20 	movabs $0x7269662064616572,%rax
  401f92:	66 69 72 
  401f95:	49 89 46 18          	mov    %rax,0x18(%r14)
  401f99:	48 b8 73 74 20 68 65 	movabs $0x6564616568207473,%rax
  401fa0:	61 64 65 
  401fa3:	49 89 46 20          	mov    %rax,0x20(%r14)
  401fa7:	48 b8 72 20 66 72 6f 	movabs $0x73206d6f72662072,%rax
  401fae:	6d 20 73 
  401fb1:	49 89 46 28          	mov    %rax,0x28(%r14)
  401fb5:	41 c7 46 30 65 72 76 	movl   $0x65767265,0x30(%r14)
  401fbc:	65 
  401fbd:	66 41 c7 46 34 72 00 	movw   $0x72,0x34(%r14)
  401fc4:	44 89 e7             	mov    %r12d,%edi
  401fc7:	e8 34 ec ff ff       	callq  400c00 <close@plt>
  401fcc:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401fd1:	e9 e7 01 00 00       	jmpq   4021bd <submitr+0x6d1>
  401fd6:	4c 8d 84 24 50 60 00 	lea    0x6050(%rsp),%r8
  401fdd:	00 
  401fde:	48 8d 4c 24 3c       	lea    0x3c(%rsp),%rcx
  401fe3:	48 8d 94 24 50 40 00 	lea    0x4050(%rsp),%rdx
  401fea:	00 
  401feb:	be bf 2b 40 00       	mov    $0x402bbf,%esi
  401ff0:	48 8d 7c 24 50       	lea    0x50(%rsp),%rdi
  401ff5:	b8 00 00 00 00       	mov    $0x0,%eax
  401ffa:	e8 b1 ec ff ff       	callq  400cb0 <__isoc99_sscanf@plt>
  401fff:	44 8b 44 24 3c       	mov    0x3c(%rsp),%r8d
  402004:	41 81 f8 c8 00 00 00 	cmp    $0xc8,%r8d
  40200b:	0f 84 be 00 00 00    	je     4020cf <submitr+0x5e3>
  402011:	4c 8d 8c 24 50 60 00 	lea    0x6050(%rsp),%r9
  402018:	00 
  402019:	b9 08 2b 40 00       	mov    $0x402b08,%ecx
  40201e:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  402025:	be 01 00 00 00       	mov    $0x1,%esi
  40202a:	4c 89 f7             	mov    %r14,%rdi
  40202d:	b8 00 00 00 00       	mov    $0x0,%eax
  402032:	e8 09 ed ff ff       	callq  400d40 <__sprintf_chk@plt>
  402037:	44 89 e7             	mov    %r12d,%edi
  40203a:	e8 c1 eb ff ff       	callq  400c00 <close@plt>
  40203f:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402044:	e9 74 01 00 00       	jmpq   4021bd <submitr+0x6d1>
  402049:	ba 00 20 00 00       	mov    $0x2000,%edx
  40204e:	48 8d 74 24 50       	lea    0x50(%rsp),%rsi
  402053:	48 8d bc 24 50 80 00 	lea    0x8050(%rsp),%rdi
  40205a:	00 
  40205b:	e8 6e f9 ff ff       	callq  4019ce <rio_readlineb>
  402060:	48 85 c0             	test   %rax,%rax
  402063:	7f 6a                	jg     4020cf <submitr+0x5e3>
  402065:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  40206c:	3a 20 43 
  40206f:	49 89 06             	mov    %rax,(%r14)
  402072:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  402079:	20 75 6e 
  40207c:	49 89 46 08          	mov    %rax,0x8(%r14)
  402080:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  402087:	74 6f 20 
  40208a:	49 89 46 10          	mov    %rax,0x10(%r14)
  40208e:	48 b8 72 65 61 64 20 	movabs $0x6165682064616572,%rax
  402095:	68 65 61 
  402098:	49 89 46 18          	mov    %rax,0x18(%r14)
  40209c:	48 b8 64 65 72 73 20 	movabs $0x6f72662073726564,%rax
  4020a3:	66 72 6f 
  4020a6:	49 89 46 20          	mov    %rax,0x20(%r14)
  4020aa:	48 b8 6d 20 73 65 72 	movabs $0x726576726573206d,%rax
  4020b1:	76 65 72 
  4020b4:	49 89 46 28          	mov    %rax,0x28(%r14)
  4020b8:	41 c6 46 30 00       	movb   $0x0,0x30(%r14)
  4020bd:	44 89 e7             	mov    %r12d,%edi
  4020c0:	e8 3b eb ff ff       	callq  400c00 <close@plt>
  4020c5:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4020ca:	e9 ee 00 00 00       	jmpq   4021bd <submitr+0x6d1>
  4020cf:	80 7c 24 50 0d       	cmpb   $0xd,0x50(%rsp)
  4020d4:	0f 85 6f ff ff ff    	jne    402049 <submitr+0x55d>
  4020da:	80 7c 24 51 0a       	cmpb   $0xa,0x51(%rsp)
  4020df:	0f 85 64 ff ff ff    	jne    402049 <submitr+0x55d>
  4020e5:	80 7c 24 52 00       	cmpb   $0x0,0x52(%rsp)
  4020ea:	0f 85 59 ff ff ff    	jne    402049 <submitr+0x55d>
  4020f0:	ba 00 20 00 00       	mov    $0x2000,%edx
  4020f5:	48 8d 74 24 50       	lea    0x50(%rsp),%rsi
  4020fa:	48 8d bc 24 50 80 00 	lea    0x8050(%rsp),%rdi
  402101:	00 
  402102:	e8 c7 f8 ff ff       	callq  4019ce <rio_readlineb>
  402107:	48 85 c0             	test   %rax,%rax
  40210a:	7f 70                	jg     40217c <submitr+0x690>
  40210c:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  402113:	3a 20 43 
  402116:	49 89 06             	mov    %rax,(%r14)
  402119:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  402120:	20 75 6e 
  402123:	49 89 46 08          	mov    %rax,0x8(%r14)
  402127:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  40212e:	74 6f 20 
  402131:	49 89 46 10          	mov    %rax,0x10(%r14)
  402135:	48 b8 72 65 61 64 20 	movabs $0x6174732064616572,%rax
  40213c:	73 74 61 
  40213f:	49 89 46 18          	mov    %rax,0x18(%r14)
  402143:	48 b8 74 75 73 20 6d 	movabs $0x7373656d20737574,%rax
  40214a:	65 73 73 
  40214d:	49 89 46 20          	mov    %rax,0x20(%r14)
  402151:	48 b8 61 67 65 20 66 	movabs $0x6d6f726620656761,%rax
  402158:	72 6f 6d 
  40215b:	49 89 46 28          	mov    %rax,0x28(%r14)
  40215f:	48 b8 20 73 65 72 76 	movabs $0x72657672657320,%rax
  402166:	65 72 00 
  402169:	49 89 46 30          	mov    %rax,0x30(%r14)
  40216d:	44 89 e7             	mov    %r12d,%edi
  402170:	e8 8b ea ff ff       	callq  400c00 <close@plt>
  402175:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40217a:	eb 41                	jmp    4021bd <submitr+0x6d1>
  40217c:	48 8d 74 24 50       	lea    0x50(%rsp),%rsi
  402181:	4c 89 f7             	mov    %r14,%rdi
  402184:	e8 27 ea ff ff       	callq  400bb0 <strcpy@plt>
  402189:	44 89 e7             	mov    %r12d,%edi
  40218c:	e8 6f ea ff ff       	callq  400c00 <close@plt>
  402191:	41 0f b6 06          	movzbl (%r14),%eax
  402195:	ba 4f 00 00 00       	mov    $0x4f,%edx
  40219a:	29 c2                	sub    %eax,%edx
  40219c:	75 15                	jne    4021b3 <submitr+0x6c7>
  40219e:	41 0f b6 46 01       	movzbl 0x1(%r14),%eax
  4021a3:	ba 4b 00 00 00       	mov    $0x4b,%edx
  4021a8:	29 c2                	sub    %eax,%edx
  4021aa:	75 07                	jne    4021b3 <submitr+0x6c7>
  4021ac:	41 0f b6 56 02       	movzbl 0x2(%r14),%edx
  4021b1:	f7 da                	neg    %edx
  4021b3:	85 d2                	test   %edx,%edx
  4021b5:	0f 95 c0             	setne  %al
  4021b8:	0f b6 c0             	movzbl %al,%eax
  4021bb:	f7 d8                	neg    %eax
  4021bd:	48 8b 94 24 68 a0 00 	mov    0xa068(%rsp),%rdx
  4021c4:	00 
  4021c5:	64 48 33 14 25 28 00 	xor    %fs:0x28,%rdx
  4021cc:	00 00 
  4021ce:	0f 84 0a 01 00 00    	je     4022de <submitr+0x7f2>
  4021d4:	e9 00 01 00 00       	jmpq   4022d9 <submitr+0x7ed>
  4021d9:	48 8d 84 24 50 20 00 	lea    0x2050(%rsp),%rax
  4021e0:	00 
  4021e1:	48 89 44 24 10       	mov    %rax,0x10(%rsp)
  4021e6:	4c 89 7c 24 08       	mov    %r15,0x8(%rsp)
  4021eb:	48 8b 44 24 28       	mov    0x28(%rsp),%rax
  4021f0:	48 89 04 24          	mov    %rax,(%rsp)
  4021f4:	4c 8b 4c 24 20       	mov    0x20(%rsp),%r9
  4021f9:	4c 8b 44 24 18       	mov    0x18(%rsp),%r8
  4021fe:	b9 38 2b 40 00       	mov    $0x402b38,%ecx
  402203:	ba 00 20 00 00       	mov    $0x2000,%edx
  402208:	be 01 00 00 00       	mov    $0x1,%esi
  40220d:	48 8d 7c 24 50       	lea    0x50(%rsp),%rdi
  402212:	b8 00 00 00 00       	mov    $0x0,%eax
  402217:	e8 24 eb ff ff       	callq  400d40 <__sprintf_chk@plt>
  40221c:	48 8d 7c 24 50       	lea    0x50(%rsp),%rdi
  402221:	b8 00 00 00 00       	mov    $0x0,%eax
  402226:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  40222d:	f2 ae                	repnz scas %es:(%rdi),%al
  40222f:	48 f7 d1             	not    %rcx
  402232:	48 83 e9 01          	sub    $0x1,%rcx
  402236:	49 89 cd             	mov    %rcx,%r13
  402239:	0f 84 e4 fc ff ff    	je     401f23 <submitr+0x437>
  40223f:	48 89 cb             	mov    %rcx,%rbx
  402242:	48 8d 6c 24 50       	lea    0x50(%rsp),%rbp
  402247:	e9 48 fc ff ff       	jmpq   401e94 <submitr+0x3a8>
  40224c:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  402253:	3a 20 52 
  402256:	49 89 06             	mov    %rax,(%r14)
  402259:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  402260:	20 73 74 
  402263:	49 89 46 08          	mov    %rax,0x8(%r14)
  402267:	48 b8 72 69 6e 67 20 	movabs $0x6e6f6320676e6972,%rax
  40226e:	63 6f 6e 
  402271:	49 89 46 10          	mov    %rax,0x10(%r14)
  402275:	48 b8 74 61 69 6e 73 	movabs $0x6e6120736e696174,%rax
  40227c:	20 61 6e 
  40227f:	49 89 46 18          	mov    %rax,0x18(%r14)
  402283:	48 b8 20 69 6c 6c 65 	movabs $0x6c6167656c6c6920,%rax
  40228a:	67 61 6c 
  40228d:	49 89 46 20          	mov    %rax,0x20(%r14)
  402291:	48 b8 20 6f 72 20 75 	movabs $0x72706e7520726f20,%rax
  402298:	6e 70 72 
  40229b:	49 89 46 28          	mov    %rax,0x28(%r14)
  40229f:	48 b8 69 6e 74 61 62 	movabs $0x20656c6261746e69,%rax
  4022a6:	6c 65 20 
  4022a9:	49 89 46 30          	mov    %rax,0x30(%r14)
  4022ad:	48 b8 63 68 61 72 61 	movabs $0x6574636172616863,%rax
  4022b4:	63 74 65 
  4022b7:	49 89 46 38          	mov    %rax,0x38(%r14)
  4022bb:	66 41 c7 46 40 72 2e 	movw   $0x2e72,0x40(%r14)
  4022c2:	41 c6 46 42 00       	movb   $0x0,0x42(%r14)
  4022c7:	44 89 e7             	mov    %r12d,%edi
  4022ca:	e8 31 e9 ff ff       	callq  400c00 <close@plt>
  4022cf:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4022d4:	e9 e4 fe ff ff       	jmpq   4021bd <submitr+0x6d1>
  4022d9:	e8 02 e9 ff ff       	callq  400be0 <__stack_chk_fail@plt>
  4022de:	48 81 c4 78 a0 00 00 	add    $0xa078,%rsp
  4022e5:	5b                   	pop    %rbx
  4022e6:	5d                   	pop    %rbp
  4022e7:	41 5c                	pop    %r12
  4022e9:	41 5d                	pop    %r13
  4022eb:	41 5e                	pop    %r14
  4022ed:	41 5f                	pop    %r15
  4022ef:	c3                   	retq   

00000000004022f0 <init_timeout>:
  4022f0:	53                   	push   %rbx
  4022f1:	89 fb                	mov    %edi,%ebx
  4022f3:	85 ff                	test   %edi,%edi
  4022f5:	74 1e                	je     402315 <init_timeout+0x25>
  4022f7:	be a0 19 40 00       	mov    $0x4019a0,%esi
  4022fc:	bf 0e 00 00 00       	mov    $0xe,%edi
  402301:	e8 3a e9 ff ff       	callq  400c40 <signal@plt>
  402306:	85 db                	test   %ebx,%ebx
  402308:	bf 00 00 00 00       	mov    $0x0,%edi
  40230d:	0f 49 fb             	cmovns %ebx,%edi
  402310:	e8 db e8 ff ff       	callq  400bf0 <alarm@plt>
  402315:	5b                   	pop    %rbx
  402316:	c3                   	retq   

0000000000402317 <init_driver>:
  402317:	55                   	push   %rbp
  402318:	53                   	push   %rbx
  402319:	48 83 ec 28          	sub    $0x28,%rsp
  40231d:	48 89 fd             	mov    %rdi,%rbp
  402320:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  402327:	00 00 
  402329:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
  40232e:	31 c0                	xor    %eax,%eax
  402330:	be 01 00 00 00       	mov    $0x1,%esi
  402335:	bf 0d 00 00 00       	mov    $0xd,%edi
  40233a:	e8 01 e9 ff ff       	callq  400c40 <signal@plt>
  40233f:	be 01 00 00 00       	mov    $0x1,%esi
  402344:	bf 1d 00 00 00       	mov    $0x1d,%edi
  402349:	e8 f2 e8 ff ff       	callq  400c40 <signal@plt>
  40234e:	be 01 00 00 00       	mov    $0x1,%esi
  402353:	bf 1d 00 00 00       	mov    $0x1d,%edi
  402358:	e8 e3 e8 ff ff       	callq  400c40 <signal@plt>
  40235d:	ba 00 00 00 00       	mov    $0x0,%edx
  402362:	be 01 00 00 00       	mov    $0x1,%esi
  402367:	bf 02 00 00 00       	mov    $0x2,%edi
  40236c:	e8 df e9 ff ff       	callq  400d50 <socket@plt>
  402371:	89 c3                	mov    %eax,%ebx
  402373:	85 c0                	test   %eax,%eax
  402375:	79 4f                	jns    4023c6 <init_driver+0xaf>
  402377:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  40237e:	3a 20 43 
  402381:	48 89 45 00          	mov    %rax,0x0(%rbp)
  402385:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  40238c:	20 75 6e 
  40238f:	48 89 45 08          	mov    %rax,0x8(%rbp)
  402393:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  40239a:	74 6f 20 
  40239d:	48 89 45 10          	mov    %rax,0x10(%rbp)
  4023a1:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  4023a8:	65 20 73 
  4023ab:	48 89 45 18          	mov    %rax,0x18(%rbp)
  4023af:	c7 45 20 6f 63 6b 65 	movl   $0x656b636f,0x20(%rbp)
  4023b6:	66 c7 45 24 74 00    	movw   $0x74,0x24(%rbp)
  4023bc:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4023c1:	e9 0a 01 00 00       	jmpq   4024d0 <init_driver+0x1b9>
  4023c6:	bf d0 2b 40 00       	mov    $0x402bd0,%edi
  4023cb:	e8 80 e8 ff ff       	callq  400c50 <gethostbyname@plt>
  4023d0:	48 85 c0             	test   %rax,%rax
  4023d3:	75 68                	jne    40243d <init_driver+0x126>
  4023d5:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  4023dc:	3a 20 44 
  4023df:	48 89 45 00          	mov    %rax,0x0(%rbp)
  4023e3:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  4023ea:	20 75 6e 
  4023ed:	48 89 45 08          	mov    %rax,0x8(%rbp)
  4023f1:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  4023f8:	74 6f 20 
  4023fb:	48 89 45 10          	mov    %rax,0x10(%rbp)
  4023ff:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  402406:	76 65 20 
  402409:	48 89 45 18          	mov    %rax,0x18(%rbp)
  40240d:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  402414:	72 20 61 
  402417:	48 89 45 20          	mov    %rax,0x20(%rbp)
  40241b:	c7 45 28 64 64 72 65 	movl   $0x65726464,0x28(%rbp)
  402422:	66 c7 45 2c 73 73    	movw   $0x7373,0x2c(%rbp)
  402428:	c6 45 2e 00          	movb   $0x0,0x2e(%rbp)
  40242c:	89 df                	mov    %ebx,%edi
  40242e:	e8 cd e7 ff ff       	callq  400c00 <close@plt>
  402433:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402438:	e9 93 00 00 00       	jmpq   4024d0 <init_driver+0x1b9>
  40243d:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
  402444:	00 
  402445:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
  40244c:	00 00 
  40244e:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
  402454:	48 63 50 14          	movslq 0x14(%rax),%rdx
  402458:	48 8b 40 18          	mov    0x18(%rax),%rax
  40245c:	48 8d 7c 24 04       	lea    0x4(%rsp),%rdi
  402461:	b9 0c 00 00 00       	mov    $0xc,%ecx
  402466:	48 8b 30             	mov    (%rax),%rsi
  402469:	e8 f2 e7 ff ff       	callq  400c60 <__memmove_chk@plt>
  40246e:	66 c7 44 24 02 3b 6e 	movw   $0x6e3b,0x2(%rsp)
  402475:	ba 10 00 00 00       	mov    $0x10,%edx
  40247a:	48 89 e6             	mov    %rsp,%rsi
  40247d:	89 df                	mov    %ebx,%edi
  40247f:	e8 7c e8 ff ff       	callq  400d00 <connect@plt>
  402484:	85 c0                	test   %eax,%eax
  402486:	79 32                	jns    4024ba <init_driver+0x1a3>
  402488:	41 b8 d0 2b 40 00    	mov    $0x402bd0,%r8d
  40248e:	b9 90 2b 40 00       	mov    $0x402b90,%ecx
  402493:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  40249a:	be 01 00 00 00       	mov    $0x1,%esi
  40249f:	48 89 ef             	mov    %rbp,%rdi
  4024a2:	b8 00 00 00 00       	mov    $0x0,%eax
  4024a7:	e8 94 e8 ff ff       	callq  400d40 <__sprintf_chk@plt>
  4024ac:	89 df                	mov    %ebx,%edi
  4024ae:	e8 4d e7 ff ff       	callq  400c00 <close@plt>
  4024b3:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4024b8:	eb 16                	jmp    4024d0 <init_driver+0x1b9>
  4024ba:	89 df                	mov    %ebx,%edi
  4024bc:	e8 3f e7 ff ff       	callq  400c00 <close@plt>
  4024c1:	66 c7 45 00 4f 4b    	movw   $0x4b4f,0x0(%rbp)
  4024c7:	c6 45 02 00          	movb   $0x0,0x2(%rbp)
  4024cb:	b8 00 00 00 00       	mov    $0x0,%eax
  4024d0:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
  4024d5:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
  4024dc:	00 00 
  4024de:	74 05                	je     4024e5 <init_driver+0x1ce>
  4024e0:	e8 fb e6 ff ff       	callq  400be0 <__stack_chk_fail@plt>
  4024e5:	48 83 c4 28          	add    $0x28,%rsp
  4024e9:	5b                   	pop    %rbx
  4024ea:	5d                   	pop    %rbp
  4024eb:	c3                   	retq   

00000000004024ec <driver_post>:
  4024ec:	53                   	push   %rbx
  4024ed:	48 83 ec 10          	sub    $0x10,%rsp
  4024f1:	4c 89 c3             	mov    %r8,%rbx
  4024f4:	85 c9                	test   %ecx,%ecx
  4024f6:	74 24                	je     40251c <driver_post+0x30>
  4024f8:	be e0 2b 40 00       	mov    $0x402be0,%esi
  4024fd:	bf 01 00 00 00       	mov    $0x1,%edi
  402502:	b8 00 00 00 00       	mov    $0x0,%eax
  402507:	e8 b4 e7 ff ff       	callq  400cc0 <__printf_chk@plt>
  40250c:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  402511:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  402515:	b8 00 00 00 00       	mov    $0x0,%eax
  40251a:	eb 43                	jmp    40255f <driver_post+0x73>
  40251c:	48 85 ff             	test   %rdi,%rdi
  40251f:	74 30                	je     402551 <driver_post+0x65>
  402521:	80 3f 00             	cmpb   $0x0,(%rdi)
  402524:	74 2b                	je     402551 <driver_post+0x65>
  402526:	4c 89 44 24 08       	mov    %r8,0x8(%rsp)
  40252b:	48 89 14 24          	mov    %rdx,(%rsp)
  40252f:	41 b9 f7 2b 40 00    	mov    $0x402bf7,%r9d
  402535:	49 89 f0             	mov    %rsi,%r8
  402538:	48 89 f9             	mov    %rdi,%rcx
  40253b:	ba fc 2b 40 00       	mov    $0x402bfc,%edx
  402540:	be 6e 3b 00 00       	mov    $0x3b6e,%esi
  402545:	bf d0 2b 40 00       	mov    $0x402bd0,%edi
  40254a:	e8 9d f5 ff ff       	callq  401aec <submitr>
  40254f:	eb 0e                	jmp    40255f <driver_post+0x73>
  402551:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  402556:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  40255a:	b8 00 00 00 00       	mov    $0x0,%eax
  40255f:	48 83 c4 10          	add    $0x10,%rsp
  402563:	5b                   	pop    %rbx
  402564:	c3                   	retq   
  402565:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40256c:	00 00 00 
  40256f:	90                   	nop

0000000000402570 <__libc_csu_init>:
  402570:	41 57                	push   %r15
  402572:	41 89 ff             	mov    %edi,%r15d
  402575:	41 56                	push   %r14
  402577:	49 89 f6             	mov    %rsi,%r14
  40257a:	41 55                	push   %r13
  40257c:	49 89 d5             	mov    %rdx,%r13
  40257f:	41 54                	push   %r12
  402581:	4c 8d 25 88 18 20 00 	lea    0x201888(%rip),%r12        # 603e10 <__frame_dummy_init_array_entry>
  402588:	55                   	push   %rbp
  402589:	48 8d 2d 88 18 20 00 	lea    0x201888(%rip),%rbp        # 603e18 <__init_array_end>
  402590:	53                   	push   %rbx
  402591:	4c 29 e5             	sub    %r12,%rbp
  402594:	31 db                	xor    %ebx,%ebx
  402596:	48 c1 fd 03          	sar    $0x3,%rbp
  40259a:	48 83 ec 08          	sub    $0x8,%rsp
  40259e:	e8 ad e5 ff ff       	callq  400b50 <_init>
  4025a3:	48 85 ed             	test   %rbp,%rbp
  4025a6:	74 1e                	je     4025c6 <__libc_csu_init+0x56>
  4025a8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  4025af:	00 
  4025b0:	4c 89 ea             	mov    %r13,%rdx
  4025b3:	4c 89 f6             	mov    %r14,%rsi
  4025b6:	44 89 ff             	mov    %r15d,%edi
  4025b9:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  4025bd:	48 83 c3 01          	add    $0x1,%rbx
  4025c1:	48 39 eb             	cmp    %rbp,%rbx
  4025c4:	75 ea                	jne    4025b0 <__libc_csu_init+0x40>
  4025c6:	48 83 c4 08          	add    $0x8,%rsp
  4025ca:	5b                   	pop    %rbx
  4025cb:	5d                   	pop    %rbp
  4025cc:	41 5c                	pop    %r12
  4025ce:	41 5d                	pop    %r13
  4025d0:	41 5e                	pop    %r14
  4025d2:	41 5f                	pop    %r15
  4025d4:	c3                   	retq   
  4025d5:	66 66 2e 0f 1f 84 00 	data32 nopw %cs:0x0(%rax,%rax,1)
  4025dc:	00 00 00 00 

00000000004025e0 <__libc_csu_fini>:
  4025e0:	f3 c3                	repz retq 

Disassembly of section .fini:

00000000004025e4 <_fini>:
  4025e4:	48 83 ec 08          	sub    $0x8,%rsp
  4025e8:	48 83 c4 08          	add    $0x8,%rsp
  4025ec:	c3                   	retq   
