
"hero_winter_wyvern.attack"
{
        "channel"		"CHAN_WEAPON"
        "volume"		"1.0"
        "soundlevel"	"SNDLVL_75dB"
        "pitch"			"95, 105"
        "rndwave"
        {
            "wave" "weapons\hero\winter_wyvern\attack01.wav"
            "wave" "weapons\hero\winter_wyvern\attack02.wav"
        }
        "operator_stacks"
        {
            "start_stack"
            {
                "import_stack" "dota_attack_block_dist"
            }
        }
}

"hero_winter_wyvern.projectileImpact"
{
        "channel"		"CHAN_STATIC"
        "volume"		"1.0"
        "soundlevel"	"SNDLVL_72dB"
        "pitch"			"95,105"
        "wave" 			"weapons\hero\winter_wyvern\projectile_impact.wav"
        "operator_stacks"
        {
            "start_stack"
            {
				"import_stack" "dota_projectile_impact_block_dist"
            }
        }
}

"Hero_Winter_Wyvern.ArcticBurn.Cast"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"  	"SNDLVL_81dB"
	"pitch"			"95, 105"
	"wave"  		")weapons/hero/winter_wyvern/arctic_burn.wav"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Weapons"
			}
			"volume_fade_out"
			{
				"input_Max" "0.5"
			}
		}
	}
}

"Hero_Winter_Wyvern.ArcticBurn.attack"
{
        "channel"		"CHAN_WEAPON"
        "volume"		"1.0"
        "soundlevel"	"SNDLVL_81dB"
        "pitch"			"95, 105"
         "rndwave"
        {
            "wave" "weapons\hero\winter_wyvern\arctic_attack01.wav"
            "wave" "weapons\hero\winter_wyvern\arctic_attack02.wav"
        }
        "operator_stacks"
        {
            "start_stack"
            {
                "import_stack" "dota_attack_block_dist"
            }
        }
}

"Hero_Winter_Wyvern.ArcticBurn.projectileImpact"
{
        "channel"		"CHAN_STATIC"
        "volume"		"1.0"
        "soundlevel"	"SNDLVL_81dB"
        "pitch"			"95,105"
        "wave" 			")weapons\hero\winter_wyvern\arctic_impact.wav"
       "operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Weapons"
			}
		}
	}
}

"Hero_Winter_Wyvern.SplinterBlast.Cast"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"  	"SNDLVL_81dB"
	"pitch"			"95, 105"
	"wave"			")weapons/hero/winter_wyvern/splinter_blast_cast.wav"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Weapons"
			}
		}
	}
}

"Hero_Winter_Wyvern.SplinterBlast.Projectile"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"  	"SNDLVL_81dB"
	"pitch"			"95, 105"
	"wave"			")weapons/hero/winter_wyvern/splinter_blast_projectile.wav"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"source_info"
			{
				"source"   "emitter"
			}
			"mixer"
			{
				"mixgroup" "Weapons"
			}
			"volume_fade_out"
			{
				"input_Max" "0.5"
			}
		}
	}
}

"Hero_Winter_Wyvern.SplinterBlast.Target"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"  	"SNDLVL_81dB"
	"wave"  		")weapons/hero/winter_wyvern/splinter_blast_target.wav"
	"pitch"			"95, 105"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Weapons"
			}
			"speakers_spatialize"
			{
				"input_radius"  "600"
			}
		}
	}
}

"Hero_Winter_Wyvern.SplinterBlast.Splinter"
{
        "channel"		"CHAN_STATIC"
        "volume"		"1.0"
        "soundlevel"	"SNDLVL_72dB"
        "pitch"			"95,105"
		"rndwave"
		{
			"wave" 			"weapons\hero\winter_wyvern\splinter01.wav"
			"wave" 			"weapons\hero\winter_wyvern\splinter02.wav"
		}
		"operator_stacks"
		{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Weapons"
			}
			"speakers_spatialize"
			{
				"input_radius"  "300"
			}
		}
	}
}

"Hero_Winter_Wyvern.ColdEmbrace.Cast"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"  	"SNDLVL_78dB"
	"pitch"			"95,105"
	"wave"			")weapons/hero/winter_wyvern/cold_embrace_cast.wav"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Weapons"
			}
			"speakers_spatialize"
			{
				"input_radius"  "300"
			}
		}
	}
}

"Hero_Winter_Wyvern.ColdEmbrace"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"  	"SNDLVL_78dB"
	"pitch"			"95,105"
	"wave"			")weapons/hero/omniknight/repel.mp3"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Weapons"
			}
			"speakers_spatialize"
			{
				"input_radius"  "300"
			}
			"volume_fade_out"
			{
				"input_Max" "1.0"
			}
		}
	}
}

"Hero_Winter_Wyvern.WintersCurse.Cast"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"  	"SNDLVL_81dB"
	"pitch"			"95, 105"
	"wave"			")weapons/hero/winter_wyvern/winters_curse_cast.wav"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Ultimates"
			}
			"speakers_spatialize"
			{
				"input_radius"  "300"
			}
		}
	}
}

"Hero_Winter_Wyvern.WintersCurse.Target"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"  	"SNDLVL_81dB"
	"pitch"			"95, 105"
	"wave"			")weapons/hero/winter_wyvern/winters_curse_target.wav"

	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Ultimates"
			}
			"speakers_spatialize"
			{
				"input_radius"  "600"
			}
		}
	}
}



"Hero_winter_wyvern.Footsteps"
{
	"channel"		"CHAN_BODY"
	"volume"		"0.6, 0.8"
	"soundlevel"  	"SNDLVL_72dB"
	"pitch"			"95,105"
	
	"rndwave"
	{
		"wave"		"physics\footsteps\hero\shared\general01.wav"
		"wave"		"physics\footsteps\hero\shared\general02.wav"
		"wave"		"physics\footsteps\hero\shared\general03.wav"
		"wave"		"physics\footsteps\hero\shared\general04.wav"
		"wave"		"physics\footsteps\hero\shared\general05.wav"
		"wave"		"physics\footsteps\hero\shared\general06.wav"
		"wave"		"physics\footsteps\hero\shared\general07.wav"
	}
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "start_block_at_distance"
			"block_dist"
			{
				"input2" "2000"
			}
			
			"import_stack" "dota_water_footsteps_start"
		}
	}
}

"hero_winter_wyvern.wing_movement"
{
		"channel"         "CHAN_BODY"
		"volume"          "0.5, 0.7"
		"soundlevel"      "SNDLVL_72dB"
		"pitch"           "80, 90"
		"rndwave"
		{
			"wave" "physics\movement\hero\dragon_knight\flap1.wav"
			"wave" "physics\movement\hero\dragon_knight\flap2.wav"
			"wave" "physics\movement\hero\dragon_knight\flap3.wav"
			"wave" "physics\movement\hero\dragon_knight\flap4.wav"
		}
		"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Physics"
			}
 			"volume_move"
			{
				"input_max" "300.0"
				"input_map_min" "0.3"
			}
			"volume_falloff_linear"
			{
				"input_min" "10.0"
				"input_max" "1000.0"
			}
			"volume_move_filter"
			{
				"input_max_velocity" "1.0"
			}
		}
	}
}

