"Hero_Gyrocopter.PreAttack"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_NORM"
	"wave"			"null.wav"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "dota_null_start"
		}
	}
}

"Hero_Gyrocopter.Attack"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_75dB"
	"pitch"			"95,105"
	"wave"			"weapons/hero/gyrocopter/attack.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "dota_attack_block_dist"
			"import_stack" "dota_poly_limiting_start"
			"limit_sound"
			{
				"input_max_entries" "1.000000" //A sound will not stop itself from playing.
				"match_entity" "true"	
				"match_substring" "true"
				"match_entry" "Hero_Gyrocopter.Attack"
				"match_channel" "false"
			}
			"mixer"
			{
				"mixgroup" "BaseAttacks"
			}
		}
	}
}

"Hero_Gyrocopter.ProjectileImpact"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_75dB"
	"pitch"			"115, 125"
	"wave"			"weapons/hero/bane/projectile_impact.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "dota_attack_block_dist"
		}
	}
}

"Hero_Gyrocopter.Rocket_Barrage"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"  	"SNDLVL_75dB"
	"wave"			")weapons/hero/gyrocopter/rocket_barrage_active.wav"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "start_block_at_distance"
			"block_dist"
			{
				"input2" "2000"
			}
			"mixer"
			{
				"mixgroup" "Weapons"
			}
		}
	}
}

"Hero_Gyrocopter.Rocket_Barrage.Launch"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"soundlevel"  	"SNDLVL_78dB"
	"pitch"			"95,105"
	"wave"			"weapons/hero/gyrocopter/rocket_barrage_fire.wav"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "dota_attack_block_dist"
			"import_stack" "dota_poly_limiting_start"
			"limit_sound"
			{
				"input_max_entries" "2.000000" //A sound will not stop itself from playing.
				"match_entity" "true"	
				"match_substring" "true"
				"match_entry" "Hero_Gyrocopter.Rocket_Barrage.Launch"
				"match_channel" "false"
			}
			"mixer"
			{
				"mixgroup" "Weapons"
			}
		}
	}
}

"Hero_Gyrocopter.Rocket_Barrage.Impact"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"soundlevel"  	"SNDLVL_75dB"
	"pitch"			"95,105"
	"rndwave"
	{
		"wave"			"weapons/hero/gyrocopter/rocket_barrage_target01.wav"
		"wave"			"weapons/hero/gyrocopter/rocket_barrage_target02.wav"
	}
	
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "dota_attack_block_dist"
			"import_stack" "dota_poly_limiting_start"
			"limit_sound"
			{
				"input_max_entries" "2.000000" //A sound will not stop itself from playing.
				"match_entity" "false"	
				"match_substring" "true"
				"match_entry" "Hero_Gyrocopter.Rocket_Barrage.Impact"
				"match_channel" "false"
			}
			"mixer"
			{
				"mixgroup" "Weapons"
			}
		}
	}
}

"Hero_Gyrocopter.HomingMissile"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.6"
	"soundlevel"  	"SNDLVL_81dB"
	"wave"			"weapons/hero/gyrocopter/homing_missile.wav"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Weapons"
			}
			"speakers_spatialize"
			{
				"input_radius"  "100"
			}
			"volume_fade_out"
			{
				"input_Max" "0.1"
			}
		}
	}
}

"Hero_Gyrocopter.HomingMissile.Enemy"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"  	"SNDLVL_81dB"
	"wave"			"weapons/hero/gyrocopter/homing_missile_enemy.wav"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Weapons"
			}
			"speakers_spatialize"
			{
				"input_radius"  "150"
			}
			"volume_fade_out"
			{
				"input_Max" "0.1"
			}
		}
	}
}

"Hero_Gyrocopter.HomingMissile.Destroy"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"  	"SNDLVL_90dB"
	"pitch"			"95,105"
	"wave"			")weapons/hero/gyrocopter/homing_missile_destroy.wav"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Weapons"
			}
			"speakers_spatialize"
			{
				"input_radius"  "600"
			}
		}
	}
}

"Hero_Gyrocopter.HomingMissile.Target"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.7"
	"soundlevel"  	"SNDLVL_90dB"
	"pitch"			"95,105"
	"wave"			")weapons/hero/gyrocopter/homing_missile_target.wav"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Weapons"
			}
			"speakers_spatialize"
			{
				"input_radius"  "150"
			}
		}
	}
}

"Hero_Gyrocopter.FlackCannon"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_78dB"
	"pitch"			"95,105"
	"wave"			")weapons/hero/gyrocopter/flack_cannon.wav"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "dota_attack_block_dist"
		}
	}
}

"Hero_Gyrocopter.CallDown.Fire"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_81dB"
	"pitch"			"95,105"
	"wave"			")weapons/hero/gyrocopter/callDown.mp3"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Ultimates"
			}
			"speakers_spatialize"
			{
				"input_radius"  "600"
			}
		}
	}
}

"Hero_Gyrocopter.CallDown.Fire.Self"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_81dB"
	"pitch"			"95,105"
	"wave"			")weapons/hero/gyrocopter/callDown.mp3"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"volume_falloff_linear"
			{
			"input_max" "25000.0"
			}
			"mixer"
			{
				"mixgroup" "Ultimates"
			}
			"speakers_spatialize"
			{
				"input_radius"  "600"
			}
		}
	}
}

"Hero_Gyrocopter.CallDown.Damage"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_81dB"
	"pitch"			"90, 110"
	"wave"			")weapons/hero/gyrocopter/call_down_impact.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Ultimates"
			}
			"speakers_spatialize"
			{
				"input_radius"  "900"
			}
			"volume_fade_out"
			{
				"input_Max" "3.0"
			}
		}
	}
}



"Hero_Gyrocopter.IdleLoop"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.4"
	"soundlevel"  	"SNDLVL_66dB"
	"wave"			"physics\movement\hero\gyrocopter\idle_loop.wav"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Physics"
			}
 			"volume_move"
			{
				"input_max" "300.0"
				"input_map_min" "0.4"
			}
			"volume_falloff_linear"
			{
				"input_min" "10.0"
				"input_max" "1000.0"
			}
			"volume_move_filter"
			{
				"input_max_velocity" "1.0"
			}
		}
	}
}


"Hero_Gyrocopter.Death"
{
	"channel"		"CHAN_BODY"
	"volume"		"1.0"
	"soundlevel"  	"SNDLVL_75dB"
	"wave"			"physics\deaths\specials\gyrocopter_death.wav"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "start_block_at_distance"
			"block_dist"
			{
				"input2" "2000"
			}
		}
	}
}

"Hero_Gyrocopter.Taunt.BarrelRoll"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_84dB"
	"pitch"			"95, 105"
	"wave"			")weapons/hero/gyrocopter/taunt_barrel_roll.wav"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "dota_attack_block_dist"
		}
	}
}