"Hero_Chen.PreAttack"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_72dB"
	"pitch"			"95,105"
	"wave"			"weapons/hero/shadowshaman/preattack.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "dota_preattack_block_dist"
		}
	}
}

"Hero_Chen.Attack"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_75dB"
	"pitch"			"95,105"
	"wave"			"weapons/hero/chen/attack.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "dota_attack_block_dist"
		}
	}
}

"Hero_Chen.ProjectileImpact"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.5"
	"soundlevel"  	"SNDLVL_72dB"
	"pitch"			"95,105"
	"wave"			"weapons/hero/shadowshaman/projectile_impact.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "dota_projectile_impact_block_dist"
		}
	}
}

"Hero_Chen.PenitenceCast"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.7"
	"soundlevel"  	"SNDLVL_81dB"

	"wave"			")weapons/hero/chen/penitence_cast.wav"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Weapons"
			}
			"speakers_spatialize"
			{
				"input_radius"  "300"
			}
		}
	}
}

"Hero_Chen.PenitenceImpact"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_81dB"

	"wave"			")weapons/hero/chen/penitence_impact.wav"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Weapons"
			}
			"speakers_spatialize"
			{
				"input_radius"  "450"
			}
		}
	}
}

"Hero_Chen.TestOfFaith.Cast"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_81dB"
	"pitch"			"95, 105"
	"wave"			")weapons/hero/chen/test_of_faith_cast.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Weapons"
			}
			"speakers_spatialize"
			{
				"input_radius"  "300"
			}
		}
	}
}

"Hero_Chen.TestOfFaith.Target"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_81dB"
	"pitch"			"95, 105"
	"wave"			")weapons/hero/chen/test_of_faith.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Weapons"
			}
			"speakers_spatialize"
			{
				"input_radius"  "300"
			}
		}
	}
}

"Hero_Chen.HolyPersuasionCast"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.7"
	"soundlevel"  	"SNDLVL_81dB"

	"wave"			"weapons/hero/chen/holy_persuasion_cast.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Weapons"
			}
			"speakers_spatialize"
			{
				"input_radius"  "300"
			}
		}
	}
}

"Hero_Chen.HolyPersuasionEnemy"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_81dB"

	"wave"			")weapons/hero/chen/holy_persuasion_convert.wav"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Weapons"
			}
			"speakers_spatialize"
			{
				"input_radius"  "300"
			}
		}
	}
}

"Hero_Chen.TeleportLoop"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_81dB"
	"pitch"			"100"

	"wave"			")weapons/hero/chen/hp.mp3"

	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Weapons"
			}
			"volume_fade_in"
			{
				"input_max" "1.0"
			}

			"volume_fade_out"
			{
				"input_max" "1.0"
			}
		}
	}
}

"Hero_Chen.TeleportOut"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_75dB"
	"pitch"			"95, 105"
	"wave"			")weapons/hero/chen/hp_port_out.wav"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "dota_attack_block_dist"
		}
	}
}

"Hero_Chen.TeleportIn"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_75dB"
	"pitch"			"95, 105"
	"wave"			")weapons/hero/chen/hp_port_in.wav"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "dota_attack_block_dist"
		}
	}
}


"Hero_Chen.HandOfGodHealHero"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_84dB"
	"rndwave"
	{
		"wave"			")weapons/hero/chen/hog_hero01.wav"
		"wave"			")weapons/hero/chen/hog_hero02.wav"
		"wave"			")weapons/hero/chen/hog_hero03.wav"
		"wave"			")weapons/hero/chen/hog_hero04.wav"
		"wave"			")weapons/hero/chen/hog_hero05.wav"
		"wave"			")weapons/hero/chen/hog_hero06.wav"
	}
"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "dota_poly_limiting_start"
			"limit_sound"
			{
				"input_max_entries" "5.000000" //A sound will not stop itself from playing.
				"match_entity" "false"	
				"match_substring" "false"
				"match_entry" "Hero_Chen.HandOfGodHealHero"
				"match_channel" "false"
			}
		}
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"volume_fade_in"
			{
			"input_max" "0.1"
			}
			"volume_falloff_linear"
			{
			"input_max" "12000.0"
			}
			"mixer"
			{
				"mixgroup" "Weapons"
			}
			"speakers_spatialize"
			{
				"input_radius"  "300"
			}
		}
	}
}

"Hero_Chen.HandOfGodHealCreep"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_81dB"
	"rndwave"
	{
		"wave"			")weapons/hero/chen/hog_creep01.wav"
		"wave"			")weapons/hero/chen/hog_creep02.wav"
		"wave"			")weapons/hero/chen/hog_creep03.wav"
		"wave"			")weapons/hero/chen/hog_creep04.wav"
	}
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "dota_poly_limiting_start"
			"limit_sound"
			{
				"input_max_entries" "4.000000" //A sound will not stop itself from playing.
				"match_entity" "false"	
				"match_substring" "false"
				"match_entry" "Hero_Chen.HandOfGodHealCreep"
				"match_channel" "false"
			}
		}
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"volume_fade_in"
			{
			"input_max" "0.25"
			}
			"volume_falloff_linear"
			{
			"input_max" "6000.0"
			}
			"mixer"
			{
				"mixgroup" "Weapons"
			}
			"speakers_spatialize"
			{
				"input_radius"  "300"
			}
		}
	}
}

"Hero_Chen.Footsteps"
{
	"channel"		"CHAN_BODY"
	"volume"		"0.4, 0.7"
	"soundlevel"  	"SNDLVL_72dB"
	"pitch"			"95,105"
	
	"rndwave"
	{
		"wave"		"physics\footsteps\hero\chen\footstep01.wav"
		"wave"		"physics\footsteps\hero\chen\footstep02.wav"
		"wave"		"physics\footsteps\hero\chen\footstep03.wav"
		"wave"		"physics\footsteps\hero\chen\footstep04.wav"
		"wave"		"physics\footsteps\hero\chen\footstep05.wav"
		"wave"		"physics\footsteps\hero\chen\footstep06.wav"
		"wave"		"physics\footsteps\hero\chen\footstep07.wav"
	}
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "start_block_at_distance"
			"block_dist"
			{
				"input2" "2000"
			}
			
			"import_stack" "dota_water_footsteps_start"
		}
	}
}

"Hero_Chen.Death"
{
	"channel"		"CHAN_BODY"
	"volume"		"0.6"
	"soundlevel"  	"SNDLVL_81dB"
	"wave"			"physics\deaths\specials\chen_death_mount.wav"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "start_block_at_distance"
			"block_dist"
			{
				"input2" "2000"
			}
		}
	}
}
