"Hero_DoomBringer.PreAttack"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_78dB"
	"pitch"			"95, 105"
	"rndwave"
	{
		"wave"	"weapons/hero/doom_bringer/preattack01.wav"
		"wave"	"weapons/hero/doom_bringer/preattack02.wav"
		"wave"	"weapons/hero/doom_bringer/preattack03.wav"
	}
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "dota_preattack_block_dist"
		}
	}
}

"Hero_DoomBringer.Attack"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_75dB"
	"pitch"			"95, 105"
	"rndwave"
	{
		"wave"			"weapons/hero/shared/impacts/heavy_sword_impact1.wav"
		"wave"			"weapons/hero/shared/impacts/heavy_sword_impact2.wav"
		"wave"			"weapons/hero/shared/impacts/heavy_sword_impact3.wav"
		"wave"			"weapons/hero/shared/impacts/heavy_sword_impact4.wav"
	}
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "dota_attack_block_dist"
			"play_second_layer"
			{
			"input_execute"	"1"
			"entry_name" "Hero_DoomBringer.Attack.Impact"
			}
			"play_third_layer"
			{
			"input_execute"	"1"
			"entry_name" "Hero_DoomBringer.Attack.Post"
			}
		}
	}
}

"Hero_DoomBringer.Attack.Impact"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.5, 0.8"
	"soundlevel"  	"SNDLVL_75dB"
	"pitch"			"95, 105"
	"rndwave"
	{
		"wave"			"weapons/hero/shared/large_blade/thump01.wav"
		"wave"			"weapons/hero/shared/large_blade/thump02.wav"
		"wave"			"weapons/hero/shared/large_blade/thump03.wav"
	}
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "dota_attack_block_dist"
			 //"import_stack" "sfx_random_delay_start"
			"play_second_layer"
			{
			"input_execute"	"1"
			"entry_name" "Damage_Melee.Gore"
			}
		}
	}
}

"Hero_DoomBringer.Attack.Post"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.2, 0.4"
	"soundlevel"  	"SNDLVL_75dB"
	"pitch"			"95, 105"
	"rndwave"
	{
		"wave"		")weapons/hero/shared/large_blade/follow_thru01.wav"
		"wave"		")weapons/hero/shared/large_blade/follow_thru02.wav"
		"wave"		")weapons/hero/shared/large_blade/follow_thru03.wav"
	}
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "dota_preattack_block_dist"
			"delay_output"
			{
			"input_float" "0.05"
			}
		}
	}
}

"Hero_DoomBringer.DevourCast"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.5"
	"soundlevel"  	"SNDLVL_81dB"
	"pitch"			"95, 105"
	"wave"			")weapons/hero/doom_bringer/devour.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Weapons"
			}
			"speakers_spatialize"
			{
				"input_radius"  "100"
			}
		}
	}
}

"Hero_DoomBringer.Devour"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.5"
	"soundlevel"  	"SNDLVL_81dB"
	"pitch"			"PITCH_NORM"
	"wave"			")weapons/hero/doom_bringer/devour.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Weapons"
			}
			"speakers_spatialize"
			{
				"input_radius"  "300"
			}
		}
	}
}

"Hero_DoomBringer.ScorchedEarthAura"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.6"
	"soundlevel"  	"SNDLVL_81dB"
	"pitch"			"PITCH_NORM"
	"wave"			")weapons/hero/doom_bringer/scorched_earth.wav"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"import_stack" "update_stop_at_time"
			"mixer"
			{
				"mixgroup" "Weapons"
			}
			"speakers_spatialize"
			{
				"input_radius"  "600"
			}
			"usat_stop_time"
			{
				"input2" "16.0"
			}
			"volume_fade_out"
			{
				"input_Max" "1.0"
			}
		}
	}
}

"Hero_DoomBringer.LvlDeath"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_81dB"
	"pitch"			"95, 105"
	"wave"			")weapons/hero/doom_bringer/lvl_death.wav"
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Weapons"
			}
			"speakers_spatialize"
			{
				"input_radius"  "300"
			}
		}
	}
}

"Hero_DoomBringer.Doom"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_81dB"
	"wave"  		"weapons/hero/doom_bringer/doom.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Weapons"
			}
			"speakers_spatialize"
			{
				"input_radius"  "300"
			}
			"volume_fade_out"
			{
				"input_Max" "1.0"
			}
		}
	}
}

"Hero_DoomBringer.Footsteps"
{
	"channel"		"CHAN_BODY"
	"volume"		"0.5, 0.6"
	"soundlevel"  	"SNDLVL_72dB"
	"pitch"			"85,95"
	"rndwave"
	{
		"wave"		"physics\footsteps\hero\shared\general01.wav"
		"wave"		"physics\footsteps\hero\shared\general02.wav"
		"wave"		"physics\footsteps\hero\shared\general03.wav"
		"wave"		"physics\footsteps\hero\shared\general04.wav"
		"wave"		"physics\footsteps\hero\shared\general05.wav"
		"wave"		"physics\footsteps\hero\shared\general06.wav"
		"wave"		"physics\footsteps\hero\shared\general07.wav"
	}
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "start_block_at_distance"
			"block_dist"
			{
				"input2" "2000"
			}
			
			"import_stack" "dota_water_footsteps_start"
		}
	}
}

"Hero_DoomBringer.IdleLoop"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.3"
	"soundlevel"  	"SNDLVL_75dB"
	"wave"			")weapons/hero/doom_bringer/idle_loop.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Physics"
			}
			"volume_falloff_linear"
			{
				"input_min" "10.0"
				"input_max" "1000.0"
			}
 			"volume_move"
			{
				"input_max" "300.0"
				"input_map_min" "0.3"
			}
			"volume_move_filter"
			{
				"input_max_velocity" "1.0"
			}
		}
	}
}

"Hero_DoomBringer.Death"
{
	"channel"		"CHAN_BODY"
	"soundlevel"	"SNDLVL_NORM"
	"wave"			"null.wav"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "dota_null_start"
		}
	}
}